# aloft

./: .gitignore  .my-project.json  Aloft.bnf  README.md  case_sensitive  install.sh  package-lock.json  syntax_example
aloft-lib/: dependency-reduced-pom.xml  pom.xml
aloft-lib/src/main/java/org/extendedweb/aloft/lib/: AloftComponentImpl.java  AloftElementActions.java  AloftElementImpl.java  AloftElementListeners.java  AloftPageImpl.java  BootstrapIcons.java  BootstrapModule.java  IconsModule.java  ModuleElement.java  ModuleElementAttributes.java  StyleModule.java  _AloftClass.java  _AloftComponent.java  _AloftElement.java  _AloftModel.java  _AloftObject.java  _AloftObjects.java  _AloftPage.java  _AloftProject.java  _AloftQuery.java  _AloftRoute.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/client/: ClientInfo.java  ClientSession.java  CookieManager.java  SessionManager.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/colors/: Color.java  ColorUtils.java  Colors.java  Swatch.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/emojis/: Emoji.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/html/: Html.java  HtmlAttribute.java  HtmlAttributes.java  HtmlEndpoint.java  HtmlRenderer.java  JsonObjectRenderer.java  JsonResponseFile.java  RenderType.java  StaticSourceFile.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/js/: Args.java  Bool.java  Call.java  Clazz.java  Condition.java  ConditionExpression.java  ConditionGroup.java  ExportClass.java  Function.java  Int.java  JS.java  JSFunctionImpl.java  JSImpl.java  JSO.java  Raw.java  Ref.java  Str.java  TestPage.java  Variable.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/model/: AloftModelCollection.java  AloftModelField.java  AloftModelObject.java  AloftModelQuery.java  AloftModelQueryInsert.java  AloftModelQuerySelect.java  AloftModelQueryType.java  AloftModelQueryUpdate.java  AloftModelQueryWhere.java  _AloftModel.java  _AloftModelProperty.java  _AloftModelPropertyType.java
aloft-lib/src/main/java/org/extendedweb/aloft/lib/tests/: _TestProject.java
aloft-server/: .bashrc_aloft  .gitignore  aloft-server  install-secure.sh  install.sh  pom.xml  su-install-secure.sh  su-install.sh
aloft-server/.run/: Serve.run.xml
aloft-server/aloft-compiler-tests/: MyProject.alof  Routes.alof  Routes.aloft  TestPage.aloft  TestQuery.alof  User.aloft
aloft-server/fake-project/: my-project.json
aloft-server/fake-project/src/: MyHomeComponent.aloft  MyHomePage.aloft  MyProject.aloft  MyRoutes.aloft
aloft-server/install-config/: .bashrc  rjar  rsudo
aloft-server/src/main/java/com/inteliense/aloft/application/cache/: AppCache.java  RouteCache.java
aloft-server/src/main/java/com/inteliense/aloft/application/config/: AppConfig.java  CloudConfig.java  ConfigParser.java  DebugServerConfig.java  FontEndpointList.java  JavaScriptEndpointList.java  LoadBalancingConfig.java  MiddlewareList.java  Module.java  ModuleList.java  ProxiesConfig.java  PublicServerConfig.java  RouteList.java  RoutesConfig.java  StylesheetEndpointList.java
aloft-server/src/main/java/com/inteliense/aloft/compiler/: Component.java  Element.java  Page.java
aloft-server/src/main/java/com/inteliense/aloft/compiler/tests/: _TestProject.java
aloft-server/src/main/java/com/inteliense/aloft/grammar/: Aloft.g4  aloft.bnf
aloft-server/src/main/java/com/inteliense/aloft/grammar/antlr/: Aloft.g4  Aloft.interp  Aloft.tokens  AloftBaseListener.java  AloftLexer.interp  AloftLexer.java  AloftListener.java  AloftParser.java  build.sh
aloft-server/src/main/java/com/inteliense/aloft/grammar/tests/: HelloBaseListener.java  HelloLexer.java  HelloListener.java  HelloParser.java
aloft-server/src/main/java/com/inteliense/aloft/grammar/tmp/: Aloft.g4  Aloft.interp  Aloft.tokens  AloftBaseListener.java  AloftLexer.interp  AloftLexer.java  AloftLexer.tokens  AloftListener.java  AloftParser.java  _Aloft.g4
aloft-server/src/main/java/com/inteliense/aloft/run/: Main.java
aloft-server/src/main/java/com/inteliense/aloft/run/cli/: Help.java
aloft-server/src/main/java/com/inteliense/aloft/server/api/: ApiEndpoint.java  ComponentEndpoint.java  RestServer.java  StateEndpoint.java  ZetaServer.java
aloft-server/src/main/java/com/inteliense/aloft/server/balancer/: LoadBalancer.java  RemoteServer.java
aloft-server/src/main/java/com/inteliense/aloft/server/cache/: CachedFile.java  FileEntry.java  FileList.java  ServerCache.java
aloft-server/src/main/java/com/inteliense/aloft/server/client/: ClientInfo.java
aloft-server/src/main/java/com/inteliense/aloft/tests/: DatabaseTest.java  ExceptionTest.java
aloft-server/src/main/resources/: package-lock.json  package.json
aloft-server/src/main/resources/bootstrap/: icons.css
aloft-server/src/main/resources/bootstrap/ayroui/: ayroui.css  bootstrap.min.css
aloft-server/src/main/resources/fontawesome/: fontawesome.js
aloft-server/src/main/resources/fonts/: default.css
aloft-server/src/main/resources/images/: default-error-bg.dvg
aloft-server/src/main/resources/js/: aloft.bundle.js  builder.js  main.js  package-lock.json  package.json
aloft-server/src/main/resources/js/classes/: Api.js  BrowserNavigation.js  Config.js  HotReload.js  Mountable.js  State.js  Vars.js
aloft-server/src/main/resources/js/classes/cache/: ApplicationInfo.js  ClientCache.js
aloft-server/src/main/resources/js/classes/encryption/: bCrypt.js
aloft-server/src/main/resources/js/classes/fetch/: Common.js  Request.js  Response.js  _Request.js  _Response.js  __Request.js
aloft-server/src/main/resources/js/classes/fetch/containers/: StoredState.js
aloft-server/src/main/resources/js/classes/models/: CachedInstances.js  DataCollections.js  Model.js  ModelMiddleware.js  ModelMiddlewareList.js  ResourceAuthenticator.js  SchemaList.js
aloft-server/src/main/resources/js/classes/state/: ComponentState.js  GlobalState.js  Page.js  PageStructure.js  VDOM.js
aloft-server/src/main/resources/js/classes/view/: Component.js  Element.js  Mountable.js  Window.js
(+1006 files in other folders)
