T__0=1
QUERY_KEYWORD=2
CONSTRUCTOR_KEYWORD=3
CALLABLE_KEYWORD=4
SOURCE_KEYWORD=5
MODULE_KEYWORD=6
THEME_KEYWORD=7
ELEMENT_KEYWORD=8
COMPONENT_KEYWORD=9
ANIMATION_KEYWORD=10
PAGE_KEYWORD=11
MODEL_KEYWORD=12
NAMED=13
NAMED_WITH_EMPTY_PARAMS=14
NAMED_VAR=15
QUOTED_STRING=16
ISSET_KEYWORD=17
IF_KEYWORD=18
OPEN_PARENTHESES=19
CLOSE_PARENTHESES=20
ELSE=21
ELSE_IF=22
COMMA=23
VAR_ACCESS=24
REQUIRED_FIELD=25
VAR_MAGIC=26
LOOP_DECLARATION=27
SWITCH_KEYWORD=28
SWITCH_CURLY_BLOCK=29
ARRAY_TYPE_SUFFIX=30
FUNCTION=31
FUNCTION_TYPES=32
TYPES=33
ENCLOSED_WITH_ARGS=34
NAMED_WITH_PARAMS_SPECIAL=35
CONDITIONAL_IF=36
CONDITIONAL_ELSE=37
OPERATORS=38
PROPERTY_VALUES=39
NUMBERS=40
DECIMALS=41
DIGITS=42
HTML_ELEMENT=43
NULL_VALUE=44
EMPTY_PARENTHESIS=45
NAMED_PARENTHESIS_SPECIAL=46
NAMED_PARENTHESIS_FUNCTIONS=47
NAMED_DOT=48
NAMED_CLASS_ARRAY=49
NAMED_OBJECT=50
NAMED_OBJECT_ARRAY=51
NAMED_ARRAY=52
GO_TO=53
GOTO_KEYWORD=54
PATH_STRING=55
STATIC_ACCESS=56
COLON=57
EQUALS=58
NOT=59
APPEND_ADD=60
APPEND_SUBTRACT=61
PATH_START=62
OPEN_BRACKETS=63
CLOSE_BRACKETS=64
END_OF_FILE=65
QUOTES=66
COMMENT_BLOCK_DECLARATION=67
NEW_LINE=68
WS=69
STATEMENT_END=70
'empty'=1
'switch'=29
'::'=56
'='=58
'!'=59
'++'=60
'--'=61
'^'=62
'{'=63
'}'=64
