T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
QUERY_KEYWORD=17
CONSTRUCTOR_KEYWORD=18
CALLABLE_KEYWORD=19
SOURCE_KEYWORD=20
MODULE_KEYWORD=21
THEME_KEYWORD=22
ELEMENT_KEYWORD=23
COMPONENT_KEYWORD=24
ANIMATION_KEYWORD=25
PAGE_KEYWORD=26
MODEL_KEYWORD=27
NUMBERS=28
NAMED=29
NAMED_VAR=30
QUOTED_STRING=31
ARRAY_TYPE_SUFFIX=32
ISSET_KEYWORD=33
IF_KEYWORD=34
OPEN_PARENTHESES=35
CLOSE_PARENTHESES=36
ELSE=37
ELSE_IF=38
COMMA=39
VAR_ACCESS=40
REQUIRED_FIELD=41
VAR_MAGIC=42
TYPES=43
LOOP_DECLARATION=44
SWITCH_KEYWORD=45
SWITCH_CURLY_BLOCK=46
CONDITIONAL_IF=47
CONDITIONAL_ELSE=48
OPERATORS=49
DECIMALS=50
DIGITS=51
HTML_ELEMENT=52
NULL_VALUE=53
EMPTY_PARENTHESIS=54
NAMED_DOT=55
NAMED_CLASS_ARRAY=56
NAMED_OBJECT=57
NAMED_OBJECT_ARRAY=58
NAMED_ARRAY=59
GO_TO=60
GOTO_KEYWORD=61
PATH_STRING=62
STATIC_ACCESS=63
COLON=64
EQUALS=65
NOT=66
APPEND_ADD=67
APPEND_SUBTRACT=68
PATH_START=69
OPEN_BRACKETS=70
CLOSE_BRACKETS=71
NEW_LINE=72
END_OF_FILE=73
QUOTES=74
COMMENT_BLOCK_DECLARATION=75
WS=76
STATEMENT_END=77
'update'=1
'void'=2
'element'=3
'component'=4
'model'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'*'=14
'...args'=15
' ...args'=16
'switch'=46
'::'=63
'='=65
'!'=66
'++'=67
'--'=68
'^'=69
'{'=70
'}'=71
