token literal names:
null
'update'
'void'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
null
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
REQUIRED_FIELD
VAR_MAGIC
LOOP_name_declaration
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_name_declaration
WS
STATEMENT_END

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
REQUIRED_FIELD
VAR_MAGIC
LOOP_name_declaration
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_name_declaration
WS
STATEMENT_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 673, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 324, 8, 25, 11, 25, 12, 25, 325, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 452, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 459, 8, 45, 11, 45, 12, 45, 460, 1, 46, 1, 46, 4, 46, 465, 8, 46, 11, 46, 12, 46, 466, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 481, 8, 49, 1, 49, 1, 49, 5, 49, 485, 8, 49, 10, 49, 12, 49, 488, 9, 49, 1, 49, 3, 49, 491, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 49, 1, 49, 4, 49, 502, 8, 49, 11, 49, 12, 49, 503, 1, 49, 3, 49, 507, 8, 49, 4, 49, 509, 8, 49, 11, 49, 12, 49, 510, 1, 50, 1, 50, 5, 50, 515, 8, 50, 10, 50, 12, 50, 518, 9, 50, 1, 50, 3, 50, 521, 8, 50, 1, 50, 1, 50, 3, 50, 525, 8, 50, 1, 51, 1, 51, 5, 51, 529, 8, 51, 10, 51, 12, 51, 532, 9, 51, 1, 51, 3, 51, 535, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 544, 8, 52, 1, 52, 1, 52, 5, 52, 548, 8, 52, 10, 52, 12, 52, 551, 9, 52, 1, 52, 3, 52, 554, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 560, 8, 52, 1, 52, 1, 52, 4, 52, 564, 8, 52, 11, 52, 12, 52, 565, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 576, 8, 53, 1, 53, 1, 53, 5, 53, 580, 8, 53, 10, 53, 12, 53, 583, 9, 53, 1, 53, 3, 53, 586, 8, 53, 1, 53, 1, 53, 4, 53, 590, 8, 53, 11, 53, 12, 53, 591, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 600, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 609, 8, 55, 11, 55, 12, 55, 610, 3, 55, 613, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 633, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 644, 8, 67, 11, 67, 12, 67, 645, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 655, 8, 70, 10, 70, 12, 70, 658, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 666, 8, 71, 11, 71, 12, 71, 667, 1, 71, 1, 71, 1, 72, 1, 72, 1, 339, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 30, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 40, 40, 1, 0, 41, 41, 1, 0, 44, 44, 2, 0, 32, 32, 94, 94, 1, 0, 46, 46, 1, 0, 38, 38, 1, 0, 124, 124, 1, 0, 61, 61, 6, 0, 37, 37, 42, 43, 45, 45, 60, 60, 62, 62, 92, 92, 1, 0, 60, 60, 1, 0, 62, 62, 1, 0, 43, 43, 1, 0, 45, 45, 1, 0, 47, 47, 1, 0, 42, 42, 1, 0, 37, 37, 1, 0, 48, 57, 1, 0, 35, 35, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 57, 65, 90, 92, 92, 95, 95, 97, 122, 1, 0, 58, 58, 1, 0, 10, 10, 2, 0, 34, 34, 39, 39, 3, 0, 42, 42, 47, 47, 94, 94, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 59, 59, 728, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 200, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 214, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 246, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 283, 1, 0, 0, 0, 43, 293, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 310, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 321, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 335, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 347, 1, 0, 0, 0, 61, 353, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 360, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 395, 1, 0, 0, 0, 77, 397, 1, 0, 0, 0, 79, 404, 1, 0, 0, 0, 81, 411, 1, 0, 0, 0, 83, 418, 1, 0, 0, 0, 85, 422, 1, 0, 0, 0, 87, 451, 1, 0, 0, 0, 89, 453, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 462, 1, 0, 0, 0, 95, 468, 1, 0, 0, 0, 97, 473, 1, 0, 0, 0, 99, 508, 1, 0, 0, 0, 101, 512, 1, 0, 0, 0, 103, 526, 1, 0, 0, 0, 105, 543, 1, 0, 0, 0, 107, 575, 1, 0, 0, 0, 109, 601, 1, 0, 0, 0, 111, 606, 1, 0, 0, 0, 113, 614, 1, 0, 0, 0, 115, 617, 1, 0, 0, 0, 117, 619, 1, 0, 0, 0, 119, 621, 1, 0, 0, 0, 121, 623, 1, 0, 0, 0, 123, 626, 1, 0, 0, 0, 125, 632, 1, 0, 0, 0, 127, 634, 1, 0, 0, 0, 129, 636, 1, 0, 0, 0, 131, 638, 1, 0, 0, 0, 133, 640, 1, 0, 0, 0, 135, 643, 1, 0, 0, 0, 137, 647, 1, 0, 0, 0, 139, 649, 1, 0, 0, 0, 141, 651, 1, 0, 0, 0, 143, 665, 1, 0, 0, 0, 145, 671, 1, 0, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 101, 0, 0, 153, 2, 1, 0, 0, 0, 154, 155, 5, 118, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 100, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 121, 0, 0, 164, 6, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 103, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 108, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 110, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 121, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 99, 0, 0, 199, 16, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 110, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 101, 0, 0, 213, 20, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 115, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 46, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 115, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 113, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 121, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 30, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 101, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 101, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 42, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 110, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 46, 1, 0, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 103, 0, 0, 313, 314, 5, 101, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 109, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 108, 0, 0, 320, 50, 1, 0, 0, 0, 321, 328, 7, 0, 0, 0, 322, 324, 7, 1, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 7, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 52, 1, 0, 0, 0, 330, 334, 3, 105, 52, 0, 331, 334, 3, 107, 53, 0, 332, 334, 3, 103, 51, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 54, 1, 0, 0, 0, 335, 339, 3, 139, 69, 0, 336, 338, 9, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 139, 69, 0, 343, 56, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 346, 7, 3, 0, 0, 346, 58, 1, 0, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 60, 1, 0, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 102, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 7, 5, 0, 0, 359, 66, 1, 0, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 101, 0, 0, 364, 68, 1, 0, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 105, 0, 0, 370, 379, 5, 102, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 105, 0, 0, 377, 379, 5, 102, 0, 0, 378, 365, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 70, 1, 0, 0, 0, 380, 381, 7, 6, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 42, 0, 0, 383, 384, 7, 7, 0, 0, 384, 74, 1, 0, 0, 0, 385, 386, 5, 103, 0, 0, 386, 387, 5, 101, 0, 0, 387, 396, 5, 116, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 101, 0, 0, 390, 396, 5, 116, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 396, 5, 101, 0, 0, 395, 385, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 76, 1, 0, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 116, 0, 0, 403, 78, 1, 0, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 119, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 104, 0, 0, 410, 80, 1, 0, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 119, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 104, 0, 0, 417, 82, 1, 0, 0, 0, 418, 419, 3, 143, 71, 0, 419, 420, 5, 63, 0, 0, 420, 421, 3, 143, 71, 0, 421, 84, 1, 0, 0, 0, 422, 423, 3, 143, 71, 0, 423, 424, 5, 58, 0, 0, 424, 425, 3, 143, 71, 0, 425, 86, 1, 0, 0, 0, 426, 452, 7, 8, 0, 0, 427, 428, 7, 9, 0, 0, 428, 452, 7, 9, 0, 0, 429, 430, 7, 10, 0, 0, 430, 452, 7, 10, 0, 0, 431, 432, 7, 11, 0, 0, 432, 452, 7, 11, 0, 0, 433, 452, 7, 12, 0, 0, 434, 435, 7, 13, 0, 0, 435, 452, 7, 11, 0, 0, 436, 437, 7, 14, 0, 0, 437, 452, 7, 11, 0, 0, 438, 439, 7, 11, 0, 0, 439, 440, 7, 11, 0, 0, 440, 452, 7, 11, 0, 0, 441, 442, 7, 15, 0, 0, 442, 452, 7, 11, 0, 0, 443, 444, 7, 16, 0, 0, 444, 452, 7, 11, 0, 0, 445, 446, 7, 17, 0, 0, 446, 452, 7, 11, 0, 0, 447, 448, 7, 18, 0, 0, 448, 452, 7, 11, 0, 0, 449, 450, 7, 19, 0, 0, 450, 452, 7, 11, 0, 0, 451, 426, 1, 0, 0, 0, 451, 427, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 431, 1, 0, 0, 0, 451, 433, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 88, 1, 0, 0, 0, 453, 454, 3, 91, 45, 0, 454, 455, 5, 46, 0, 0, 455, 456, 3, 91, 45, 0, 456, 90, 1, 0, 0, 0, 457, 459, 7, 20, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 92, 1, 0, 0, 0, 462, 464, 7, 21, 0, 0, 463, 465, 7, 1, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 94, 1, 0, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 117, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 108, 0, 0, 472, 96, 1, 0, 0, 0, 473, 474, 3, 63, 31, 0, 474, 475, 3, 65, 32, 0, 475, 98, 1, 0, 0, 0, 476, 477, 7, 15, 0, 0, 477, 481, 7, 15, 0, 0, 478, 479, 7, 16, 0, 0, 479, 481, 7, 16, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 7, 22, 0, 0, 483, 485, 7, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 7, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 7, 8, 0, 0, 493, 494, 7, 15, 0, 0, 494, 498, 7, 15, 0, 0, 495, 496, 7, 16, 0, 0, 496, 498, 7, 16, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 506, 7, 22, 0, 0, 500, 502, 7, 1, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 7, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 480, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 100, 1, 0, 0, 0, 512, 520, 7, 22, 0, 0, 513, 515, 7, 1, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 7, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 7, 2, 0, 0, 523, 525, 7, 3, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 102, 1, 0, 0, 0, 526, 534, 7, 22, 0, 0, 527, 529, 7, 1, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 7, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 7, 16, 0, 0, 537, 538, 7, 14, 0, 0, 538, 104, 1, 0, 0, 0, 539, 540, 7, 15, 0, 0, 540, 544, 7, 15, 0, 0, 541, 542, 7, 16, 0, 0, 542, 544, 7, 16, 0, 0, 543, 539, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 553, 7, 22, 0, 0, 546, 548, 7, 1, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 7, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 7, 15, 0, 0, 556, 560, 7, 15, 0, 0, 557, 558, 7, 16, 0, 0, 558, 560, 7, 16, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 7, 2, 0, 0, 562, 564, 7, 20, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 7, 3, 0, 0, 568, 569, 7, 16, 0, 0, 569, 570, 7, 14, 0, 0, 570, 106, 1, 0, 0, 0, 571, 572, 7, 15, 0, 0, 572, 576, 7, 15, 0, 0, 573, 574, 7, 16, 0, 0, 574, 576, 7, 16, 0, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 585, 7, 22, 0, 0, 578, 580, 7, 1, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 7, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 7, 2, 0, 0, 588, 590, 7, 20, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 7, 3, 0, 0, 594, 599, 1, 0, 0, 0, 595, 596, 7, 15, 0, 0, 596, 600, 7, 15, 0, 0, 597, 598, 7, 16, 0, 0, 598, 600, 7, 16, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 108, 1, 0, 0, 0, 601, 602, 5, 103, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 111, 0, 0, 605, 110, 1, 0, 0, 0, 606, 612, 3, 125, 62, 0, 607, 609, 7, 23, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 112, 1, 0, 0, 0, 614, 615, 5, 58, 0, 0, 615, 616, 5, 58, 0, 0, 616, 114, 1, 0, 0, 0, 617, 618, 7, 24, 0, 0, 618, 116, 1, 0, 0, 0, 619, 620, 5, 61, 0, 0, 620, 118, 1, 0, 0, 0, 621, 622, 5, 33, 0, 0, 622, 120, 1, 0, 0, 0, 623, 624, 5, 43, 0, 0, 624, 625, 5, 43, 0, 0, 625, 122, 1, 0, 0, 0, 626, 627, 5, 45, 0, 0, 627, 628, 5, 45, 0, 0, 628, 124, 1, 0, 0, 0, 629, 630, 5, 94, 0, 0, 630, 633, 5, 47, 0, 0, 631, 633, 5, 47, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 126, 1, 0, 0, 0, 634, 635, 5, 123, 0, 0, 635, 128, 1, 0, 0, 0, 636, 637, 5, 125, 0, 0, 637, 130, 1, 0, 0, 0, 638, 639, 5, 91, 0, 0, 639, 132, 1, 0, 0, 0, 640, 641, 5, 93, 0, 0, 641, 134, 1, 0, 0, 0, 642, 644, 7, 25, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 136, 1, 0, 0, 0, 647, 648, 5, 0, 0, 1, 648, 138, 1, 0, 0, 0, 649, 650, 7, 26, 0, 0, 650, 140, 1, 0, 0, 0, 651, 652, 7, 17, 0, 0, 652, 656, 7, 18, 0, 0, 653, 655, 7, 27, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 18, 0, 0, 660, 661, 7, 17, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 70, 0, 0, 663, 142, 1, 0, 0, 0, 664, 666, 7, 28, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 6, 71, 0, 0, 670, 144, 1, 0, 0, 0, 671, 672, 7, 29, 0, 0, 672, 146, 1, 0, 0, 0, 38, 0, 325, 328, 333, 339, 378, 395, 451, 460, 466, 480, 486, 490, 497, 503, 506, 510, 516, 520, 524, 530, 534, 543, 549, 553, 559, 565, 575, 581, 585, 591, 599, 610, 612, 632, 645, 656, 667, 1, 0, 1, 0]