token literal names:
null
'update'
'void'
'element'
'component'
'model'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
null
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NUMBERS
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
TYPES
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
WS
STATEMENT_END

rule names:
r
syntax
component
element
theme
model
routes
page
animation
module
query
source
callable
constructor
path_with_var
path_var
path
array
string
functions
function
function_types
declare_variable
variable
any_var
any_function
private_named
var_name_with_params
var_name
expression
var_expression
assignment
isset
empty_function
if
variable_options
var_options
var_type
param_values
var_args
property
comma_separated_var_expression
property_value
loop
switch_block
curly_block
named_with_params_special
named_switch
enclosed_vars
goto
file_name


atn:
[4, 1, 79, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 195, 8, 17, 11, 17, 12, 17, 196, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 3, 22, 242, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 267, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 278, 8, 29, 11, 29, 12, 29, 279, 3, 29, 282, 8, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 1, 32, 3, 32, 305, 8, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 318, 8, 34, 1, 34, 4, 34, 321, 8, 34, 11, 34, 12, 34, 322, 1, 34, 3, 34, 326, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 34, 4, 34, 334, 8, 34, 11, 34, 12, 34, 335, 1, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 345, 8, 34, 10, 34, 12, 34, 348, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 38, 1, 38, 3, 38, 370, 8, 38, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 385, 8, 41, 11, 41, 12, 41, 386, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 3, 42, 403, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 413, 8, 45, 11, 45, 12, 45, 414, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 423, 8, 46, 1, 46, 1, 46, 4, 46, 427, 8, 46, 11, 46, 12, 46, 428, 1, 46, 1, 46, 3, 46, 433, 8, 46, 3, 46, 435, 8, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 46, 1, 46, 4, 46, 443, 8, 46, 11, 46, 12, 46, 444, 3, 46, 447, 8, 46, 3, 46, 449, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 459, 8, 48, 1, 48, 4, 48, 462, 8, 48, 11, 48, 12, 48, 463, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 471, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 2, 0, 74, 74, 79, 79, 1, 0, 30, 31, 2, 0, 50, 50, 65, 65, 516, 0, 103, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 404, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 418, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 456, 1, 0, 0, 0, 98, 467, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 129, 3, 88, 44, 0, 110, 129, 3, 68, 34, 0, 111, 129, 3, 86, 43, 0, 112, 129, 3, 38, 19, 0, 113, 129, 3, 20, 10, 0, 114, 129, 3, 26, 13, 0, 115, 129, 3, 22, 11, 0, 116, 129, 3, 4, 2, 0, 117, 129, 3, 6, 3, 0, 118, 129, 3, 10, 5, 0, 119, 129, 3, 8, 4, 0, 120, 129, 3, 24, 12, 0, 121, 129, 3, 12, 6, 0, 122, 129, 3, 14, 7, 0, 123, 129, 3, 16, 8, 0, 124, 129, 3, 18, 9, 0, 125, 129, 3, 44, 22, 0, 126, 129, 3, 80, 40, 0, 127, 129, 5, 74, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 3, 90, 45, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 3, 90, 45, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 3, 90, 45, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 3, 90, 45, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 3, 90, 45, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 3, 90, 45, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 3, 90, 45, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 3, 90, 45, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 54, 27, 0, 164, 165, 3, 90, 45, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 169, 3, 32, 16, 0, 168, 170, 5, 79, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 3, 90, 45, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 90, 45, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 100, 50, 0, 180, 181, 3, 30, 15, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 5, 71, 0, 0, 185, 31, 1, 0, 0, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 100, 50, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 72, 0, 0, 191, 198, 3, 84, 42, 0, 192, 193, 5, 40, 0, 0, 193, 195, 3, 84, 42, 0, 194, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 90, 45, 0, 206, 39, 1, 0, 0, 0, 207, 209, 3, 42, 21, 0, 208, 210, 5, 33, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 63, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 3, 78, 39, 0, 216, 41, 1, 0, 0, 0, 217, 224, 5, 44, 0, 0, 218, 224, 5, 1, 0, 0, 219, 224, 5, 2, 0, 0, 220, 224, 5, 3, 0, 0, 221, 224, 5, 4, 0, 0, 222, 224, 5, 5, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 230, 3, 74, 37, 0, 227, 228, 3, 62, 31, 0, 228, 229, 3, 60, 30, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 242, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 235, 3, 70, 35, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 3, 60, 30, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 247, 5, 41, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 49, 1, 0, 0, 0, 252, 255, 3, 56, 28, 0, 253, 255, 3, 52, 26, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 5, 37, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 3, 76, 38, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 57, 1, 0, 0, 0, 265, 267, 5, 36, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 60, 30, 0, 269, 270, 3, 62, 31, 0, 270, 271, 3, 60, 30, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 62, 31, 0, 275, 276, 3, 60, 30, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 37, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 300, 3, 48, 24, 0, 287, 300, 5, 29, 0, 0, 288, 300, 3, 32, 16, 0, 289, 291, 5, 66, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 300, 3, 54, 27, 0, 293, 300, 3, 36, 18, 0, 294, 300, 3, 64, 32, 0, 295, 297, 5, 66, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 54, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 63, 1, 0, 0, 0, 303, 305, 5, 66, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 5, 34, 0, 0, 307, 309, 3, 66, 33, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 37, 0, 0, 314, 67, 1, 0, 0, 0, 315, 317, 5, 35, 0, 0, 316, 318, 5, 36, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 60, 30, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 37, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 346, 3, 90, 45, 0, 328, 330, 5, 39, 0, 0, 329, 331, 5, 36, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 60, 30, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 37, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 90, 45, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 345, 3, 90, 45, 0, 344, 328, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 72, 36, 0, 350, 351, 3, 74, 37, 0, 351, 352, 3, 72, 36, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 73, 1, 0, 0, 0, 357, 366, 5, 7, 0, 0, 358, 366, 5, 8, 0, 0, 359, 366, 5, 9, 0, 0, 360, 366, 5, 10, 0, 0, 361, 366, 5, 11, 0, 0, 362, 366, 5, 12, 0, 0, 363, 366, 5, 13, 0, 0, 364, 366, 3, 56, 28, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 370, 5, 55, 0, 0, 368, 370, 3, 92, 46, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 77, 1, 0, 0, 0, 371, 374, 5, 55, 0, 0, 372, 374, 3, 92, 46, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 64, 0, 0, 377, 379, 3, 84, 42, 0, 378, 380, 7, 0, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 384, 3, 58, 29, 0, 382, 383, 5, 40, 0, 0, 383, 385, 3, 58, 29, 0, 384, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 83, 1, 0, 0, 0, 388, 403, 3, 32, 16, 0, 389, 403, 3, 34, 17, 0, 390, 403, 3, 58, 29, 0, 391, 403, 3, 82, 41, 0, 392, 401, 5, 29, 0, 0, 393, 401, 5, 32, 0, 0, 394, 401, 5, 53, 0, 0, 395, 401, 5, 30, 0, 0, 396, 401, 5, 56, 0, 0, 397, 401, 7, 1, 0, 0, 398, 401, 5, 54, 0, 0, 399, 401, 5, 14, 0, 0, 400, 392, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 85, 1, 0, 0, 0, 404, 405, 5, 45, 0, 0, 405, 87, 1, 0, 0, 0, 406, 407, 5, 46, 0, 0, 407, 408, 3, 94, 47, 0, 408, 409, 5, 47, 0, 0, 409, 89, 1, 0, 0, 0, 410, 412, 5, 70, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 71, 0, 0, 417, 91, 1, 0, 0, 0, 418, 448, 5, 36, 0, 0, 419, 422, 5, 30, 0, 0, 420, 421, 5, 40, 0, 0, 421, 423, 5, 15, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 435, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 427, 5, 30, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 433, 5, 16, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 449, 1, 0, 0, 0, 436, 438, 3, 84, 42, 0, 437, 439, 5, 40, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 443, 3, 84, 42, 0, 442, 440, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 93, 1, 0, 0, 0, 452, 453, 5, 36, 0, 0, 453, 454, 7, 1, 0, 0, 454, 455, 5, 37, 0, 0, 455, 95, 1, 0, 0, 0, 456, 461, 5, 36, 0, 0, 457, 459, 5, 40, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 7, 1, 0, 0, 461, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 97, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 470, 3, 32, 16, 0, 469, 471, 5, 79, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 101, 1, 0, 0, 0, 52, 105, 128, 169, 188, 196, 198, 209, 212, 223, 230, 234, 239, 241, 246, 254, 266, 279, 281, 284, 290, 296, 299, 304, 308, 317, 322, 325, 330, 335, 338, 344, 346, 353, 365, 369, 373, 379, 386, 400, 402, 414, 422, 428, 432, 434, 438, 444, 446, 448, 458, 463, 470]