T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
QUERY_KEYWORD=14
CONSTRUCTOR_KEYWORD=15
CALLABLE_KEYWORD=16
SOURCE_KEYWORD=17
MODULE_KEYWORD=18
THEME_KEYWORD=19
ELEMENT_KEYWORD=20
COMPONENT_KEYWORD=21
ANIMATION_KEYWORD=22
ROUTES_KEYWORD=23
PAGE_KEYWORD=24
MODEL_KEYWORD=25
NAMED=26
NAMED_VAR=27
QUOTED_STRING=28
ARRAY_TYPE_SUFFIX=29
ISSET_KEYWORD=30
IF_KEYWORD=31
OPEN_PARENTHESES=32
CLOSE_PARENTHESES=33
ELSE=34
ELSE_IF=35
COMMA=36
REQUIRED_FIELD=37
VAR_MAGIC=38
LOOP_name_declaration=39
SWITCH_KEYWORD=40
SWITCH_CURLY_BLOCK=41
CONDITIONAL_IF=42
CONDITIONAL_ELSE=43
OPERATORS=44
DECIMALS=45
DIGITS=46
HTML_ELEMENT=47
NULL_VALUE=48
EMPTY_PARENTHESIS=49
NAMED_DOT=50
NAMED_CLASS_ARRAY=51
NAMED_OBJECT=52
NAMED_OBJECT_ARRAY=53
NAMED_ARRAY=54
GOTO_KEYWORD=55
FILE_NAME=56
STATIC_ACCESS=57
COLON=58
EQUALS=59
NOT=60
APPEND_ADD=61
APPEND_SUBTRACT=62
PATH_START=63
OPEN_BRACKETS=64
CLOSE_BRACKETS=65
OPEN_BRACES=66
CLOSE_BRACES=67
NEW_LINE=68
END_OF_FILE=69
QUOTES=70
COMMENT_BLOCK_name_declaration=71
WS=72
STATEMENT_END=73
'update'=1
'void'=2
'empty'=3
'string'=4
'number'=5
'bool'=6
'boolean'=7
'dynamic'=8
'function'=9
'time'=10
'*'=11
'...args'=12
' ...args'=13
'switch'=41
'::'=57
'='=59
'!'=60
'++'=61
'--'=62
'{'=64
'}'=65
'['=66
']'=67
