token literal names:
null
'update'
'void'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
null
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
REQUIRED_FIELD
VAR_MAGIC
LOOP_name_declaration
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_name_declaration
WS
STATEMENT_END

rule names:
r
syntax
component
element
theme
model
routes
page
animation
module
query
source
callable
constructor
number
path_with_var
path_var
path
array
string
functions
function
function_types
declare_variable
variable
var_names
any_var
name_declaration
private_named
private_named_multiple
var_name_with_params
var_name
expression
expression_value
var_expression
assignment
isset
empty_function
if
var_access
required_field
static_field
var_options
var_type
param_values
var_args
property
html_element
component_tree
property_value
loop
switch_block
curly_block
named_with_params_special
named_switch
enclosed_vars
goto
file_name


atn:
[4, 1, 73, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 211, 8, 18, 11, 18, 12, 18, 212, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 264, 8, 25, 11, 25, 12, 25, 265, 3, 25, 268, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 290, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 296, 8, 32, 11, 32, 12, 32, 297, 3, 32, 300, 8, 32, 1, 32, 3, 32, 303, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 313, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 34, 3, 34, 322, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 327, 8, 36, 1, 36, 1, 36, 3, 36, 331, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 38, 4, 38, 343, 8, 38, 11, 38, 12, 38, 344, 1, 38, 3, 38, 348, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 353, 8, 38, 1, 38, 4, 38, 356, 8, 38, 11, 38, 12, 38, 357, 1, 38, 3, 38, 361, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 367, 8, 38, 10, 38, 12, 38, 370, 9, 38, 1, 39, 1, 39, 3, 39, 374, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 390, 8, 43, 1, 44, 1, 44, 3, 44, 394, 8, 44, 1, 45, 1, 45, 3, 45, 398, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 404, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 413, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 418, 8, 48, 11, 48, 12, 48, 419, 3, 48, 422, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 439, 8, 49, 3, 49, 441, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 4, 52, 451, 8, 52, 11, 52, 12, 52, 452, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 461, 8, 53, 1, 53, 1, 53, 4, 53, 465, 8, 53, 11, 53, 12, 53, 466, 1, 53, 1, 53, 3, 53, 471, 8, 53, 3, 53, 473, 8, 53, 1, 53, 1, 53, 3, 53, 477, 8, 53, 1, 53, 1, 53, 4, 53, 481, 8, 53, 11, 53, 12, 53, 482, 3, 53, 485, 8, 53, 3, 53, 487, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 497, 8, 55, 1, 55, 4, 55, 500, 8, 55, 11, 55, 12, 55, 501, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 509, 8, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 1, 0, 45, 46, 2, 0, 68, 68, 73, 73, 1, 0, 26, 27, 2, 0, 44, 44, 59, 59, 550, 0, 117, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 332, 1, 0, 0, 0, 76, 337, 1, 0, 0, 0, 78, 373, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 393, 1, 0, 0, 0, 90, 397, 1, 0, 0, 0, 92, 399, 1, 0, 0, 0, 94, 405, 1, 0, 0, 0, 96, 407, 1, 0, 0, 0, 98, 440, 1, 0, 0, 0, 100, 442, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 448, 1, 0, 0, 0, 106, 456, 1, 0, 0, 0, 108, 490, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 505, 1, 0, 0, 0, 114, 510, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 143, 3, 102, 51, 0, 124, 143, 3, 76, 38, 0, 125, 143, 3, 100, 50, 0, 126, 143, 3, 40, 20, 0, 127, 143, 3, 20, 10, 0, 128, 143, 3, 26, 13, 0, 129, 143, 3, 22, 11, 0, 130, 143, 3, 4, 2, 0, 131, 143, 3, 6, 3, 0, 132, 143, 3, 10, 5, 0, 133, 143, 3, 8, 4, 0, 134, 143, 3, 24, 12, 0, 135, 143, 3, 12, 6, 0, 136, 143, 3, 14, 7, 0, 137, 143, 3, 16, 8, 0, 138, 143, 3, 18, 9, 0, 139, 143, 3, 46, 23, 0, 140, 143, 3, 92, 46, 0, 141, 143, 5, 68, 0, 0, 142, 123, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 3, 104, 52, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 3, 104, 52, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 3, 104, 52, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 62, 31, 0, 158, 159, 3, 104, 52, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 3, 104, 52, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 62, 31, 0, 166, 167, 3, 104, 52, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 3, 104, 52, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 62, 31, 0, 174, 175, 3, 104, 52, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 3, 104, 52, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 183, 3, 34, 17, 0, 182, 184, 5, 73, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 3, 104, 52, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 62, 31, 0, 191, 192, 3, 104, 52, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 114, 57, 0, 196, 197, 3, 32, 16, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 200, 3, 62, 31, 0, 200, 201, 5, 65, 0, 0, 201, 33, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 114, 57, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 66, 0, 0, 207, 214, 3, 98, 49, 0, 208, 209, 5, 36, 0, 0, 209, 211, 3, 98, 49, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 67, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 3, 104, 52, 0, 222, 41, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 226, 5, 29, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 57, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 3, 90, 45, 0, 232, 43, 1, 0, 0, 0, 233, 238, 3, 86, 43, 0, 234, 238, 5, 1, 0, 0, 235, 238, 5, 2, 0, 0, 236, 238, 3, 62, 31, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 241, 3, 48, 24, 0, 240, 242, 3, 84, 42, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 3, 68, 34, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 47, 1, 0, 0, 0, 250, 252, 3, 78, 39, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 256, 3, 50, 25, 0, 254, 256, 3, 58, 29, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 86, 43, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 267, 3, 62, 31, 0, 261, 262, 5, 36, 0, 0, 262, 264, 3, 62, 31, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 53, 1, 0, 0, 0, 271, 274, 3, 62, 31, 0, 272, 274, 3, 56, 28, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 5, 33, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 33, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 3, 88, 44, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 63, 1, 0, 0, 0, 288, 290, 5, 32, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 299, 3, 66, 33, 0, 292, 293, 3, 70, 35, 0, 293, 294, 3, 66, 33, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 33, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 3, 70, 35, 0, 306, 307, 3, 68, 34, 0, 307, 67, 1, 0, 0, 0, 308, 322, 3, 52, 26, 0, 309, 322, 3, 28, 14, 0, 310, 322, 3, 34, 17, 0, 311, 313, 5, 60, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 322, 3, 60, 30, 0, 315, 322, 3, 38, 19, 0, 316, 322, 3, 72, 36, 0, 317, 319, 5, 60, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 48, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 69, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 71, 1, 0, 0, 0, 325, 327, 5, 60, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 331, 5, 30, 0, 0, 329, 331, 3, 74, 37, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 73, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 3, 52, 26, 0, 335, 336, 5, 33, 0, 0, 336, 75, 1, 0, 0, 0, 337, 339, 5, 31, 0, 0, 338, 340, 5, 32, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 68, 34, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 33, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 368, 3, 104, 52, 0, 350, 352, 5, 35, 0, 0, 351, 353, 5, 32, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 68, 34, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 33, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 104, 52, 0, 363, 367, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 367, 3, 104, 52, 0, 366, 350, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 77, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 80, 40, 0, 372, 374, 3, 82, 41, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 79, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 81, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 83, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 85, 1, 0, 0, 0, 381, 390, 5, 4, 0, 0, 382, 390, 5, 5, 0, 0, 383, 390, 5, 6, 0, 0, 384, 390, 5, 7, 0, 0, 385, 390, 5, 8, 0, 0, 386, 390, 5, 9, 0, 0, 387, 390, 5, 10, 0, 0, 388, 390, 3, 62, 31, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 87, 1, 0, 0, 0, 391, 394, 5, 49, 0, 0, 392, 394, 3, 106, 53, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 89, 1, 0, 0, 0, 395, 398, 5, 49, 0, 0, 396, 398, 3, 106, 53, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 91, 1, 0, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 58, 0, 0, 401, 403, 3, 98, 49, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 93, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 95, 1, 0, 0, 0, 407, 408, 3, 62, 31, 0, 408, 412, 5, 32, 0, 0, 409, 410, 3, 94, 47, 0, 410, 411, 5, 36, 0, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 421, 3, 92, 46, 0, 415, 416, 5, 36, 0, 0, 416, 418, 3, 92, 46, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 97, 1, 0, 0, 0, 425, 441, 3, 60, 30, 0, 426, 441, 3, 34, 17, 0, 427, 441, 3, 36, 18, 0, 428, 441, 3, 64, 32, 0, 429, 441, 3, 96, 48, 0, 430, 439, 3, 28, 14, 0, 431, 439, 3, 38, 19, 0, 432, 439, 3, 94, 47, 0, 433, 439, 5, 26, 0, 0, 434, 439, 5, 50, 0, 0, 435, 439, 7, 2, 0, 0, 436, 439, 5, 48, 0, 0, 437, 439, 5, 11, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 99, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 101, 1, 0, 0, 0, 444, 445, 5, 40, 0, 0, 445, 446, 3, 108, 54, 0, 446, 447, 5, 41, 0, 0, 447, 103, 1, 0, 0, 0, 448, 450, 5, 64, 0, 0, 449, 451, 3, 2, 1, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 65, 0, 0, 455, 105, 1, 0, 0, 0, 456, 486, 5, 32, 0, 0, 457, 460, 5, 26, 0, 0, 458, 459, 5, 36, 0, 0, 459, 461, 5, 12, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 473, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 465, 5, 26, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 471, 5, 13, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 487, 1, 0, 0, 0, 474, 476, 3, 98, 49, 0, 475, 477, 5, 36, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 481, 3, 98, 49, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 33, 0, 0, 489, 107, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 7, 2, 0, 0, 492, 493, 5, 33, 0, 0, 493, 109, 1, 0, 0, 0, 494, 499, 5, 32, 0, 0, 495, 497, 5, 36, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 7, 2, 0, 0, 499, 496, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 33, 0, 0, 504, 111, 1, 0, 0, 0, 505, 506, 5, 55, 0, 0, 506, 508, 3, 34, 17, 0, 507, 509, 5, 73, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 113, 1, 0, 0, 0, 510, 511, 5, 56, 0, 0, 511, 115, 1, 0, 0, 0, 56, 119, 142, 183, 204, 212, 214, 225, 228, 237, 241, 246, 251, 255, 258, 265, 267, 273, 289, 297, 299, 302, 312, 318, 321, 326, 330, 339, 344, 347, 352, 357, 360, 366, 368, 373, 389, 393, 397, 403, 412, 419, 421, 438, 440, 452, 460, 466, 470, 472, 476, 482, 484, 486, 496, 501, 508]