T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
QUERY_KEYWORD=10
CONSTRUCTOR_KEYWORD=11
CALLABLE_KEYWORD=12
SOURCE_KEYWORD=13
MODULE_KEYWORD=14
THEME_KEYWORD=15
ELEMENT_KEYWORD=16
COMPONENT_KEYWORD=17
ANIMATION_KEYWORD=18
PAGE_KEYWORD=19
MODEL_KEYWORD=20
NAMED=21
NAMED_WITH_EMPTY_PARAMS=22
NAMED_VAR=23
QUOTED_STRING=24
ISSET_KEYWORD=25
IF_KEYWORD=26
OPEN_PARENTHESES=27
CLOSE_PARENTHESES=28
ELSE=29
ELSE_IF=30
COMMA=31
VAR_ACCESS=32
REQUIRED_FIELD=33
VAR_MAGIC=34
PROPERTY_VALUES=35
LOOP_DECLARATION=36
SWITCH_KEYWORD=37
SWITCH_CURLY_BLOCK=38
ARRAY_TYPE_SUFFIX=39
FUNCTION=40
FUNCTION_TYPES=41
TYPES=42
ENCLOSED_WITH_ARGS=43
NAMED_WITH_PARAMS_SPECIAL=44
CONDITIONAL_IF=45
CONDITIONAL_ELSE=46
OPERATORS=47
NUMBERS=48
DECIMALS=49
DIGITS=50
HTML_ELEMENT=51
NULL_VALUE=52
EMPTY_PARENTHESIS=53
NAMED_PARENTHESIS_SPECIAL=54
NAMED_PARENTHESIS_FUNCTIONS=55
NAMED_DOT=56
NAMED_CLASS_ARRAY=57
NAMED_OBJECT=58
NAMED_OBJECT_ARRAY=59
NAMED_ARRAY=60
GO_TO=61
GOTO_KEYWORD=62
PATH_STRING=63
STATIC_ACCESS=64
COLON=65
EQUALS=66
NOT=67
APPEND_ADD=68
APPEND_SUBTRACT=69
PATH_START=70
OPEN_BRACKETS=71
CLOSE_BRACKETS=72
NEW_LINE=73
END_OF_FILE=74
QUOTES=75
COMMENT_BLOCK_DECLARATION=76
WS=77
STATEMENT_END=78
'empty'=1
'string'=2
'number'=3
'bool'=4
'boolean'=5
'dynamic'=6
'function'=7
'time'=8
'id'=9
'switch'=38
'::'=64
'='=66
'!'=67
'++'=68
'--'=69
'^'=70
'{'=71
'}'=72
