token literal names:
null
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'id'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
'^'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NAMED
NAMED_WITH_EMPTY_PARAMS
NAMED_VAR
QUOTED_STRING
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
PROPERTY_VALUES
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
ARRAY_TYPE_SUFFIX
FUNCTION
FUNCTION_TYPES
TYPES
ENCLOSED_WITH_ARGS
NAMED_WITH_PARAMS_SPECIAL
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
NUMBERS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GO_TO
GOTO_KEYWORD
PATH_STRING
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
WS
STATEMENT_END

rule names:
r
syntax
component
element
theme
model
page
animation
module
query
source
callable
constructor
path
string
expression
isset
empty_function
if
declare_variable
variable
any_var
var_name
variable_options
var_options
property
property_value
loop
switch_block
curly_block
functions
var_type
condtional
enclosed_var
named_switch
enclosed_vars


atn:
[4, 1, 78, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 18, 4, 18, 186, 8, 18, 11, 18, 12, 18, 187, 1, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 4, 18, 199, 8, 18, 11, 18, 12, 18, 200, 1, 18, 3, 18, 204, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 210, 8, 18, 10, 18, 12, 18, 213, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 3, 19, 231, 8, 19, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 275, 8, 29, 11, 29, 12, 29, 276, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 283, 8, 30, 1, 30, 3, 30, 286, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 4, 32, 303, 8, 32, 11, 32, 12, 32, 304, 1, 32, 1, 32, 5, 32, 309, 8, 32, 10, 32, 12, 32, 312, 9, 32, 1, 32, 1, 32, 5, 32, 316, 8, 32, 10, 32, 12, 32, 319, 9, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 334, 8, 35, 1, 35, 4, 35, 337, 8, 35, 11, 35, 12, 35, 338, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 22, 22, 44, 44, 2, 0, 47, 47, 66, 66, 2, 0, 21, 21, 23, 23, 2, 0, 73, 73, 78, 78, 378, 0, 73, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 103, 3, 56, 28, 0, 80, 103, 3, 36, 18, 0, 81, 103, 3, 54, 27, 0, 82, 103, 3, 60, 30, 0, 83, 103, 3, 18, 9, 0, 84, 103, 3, 24, 12, 0, 85, 103, 3, 20, 10, 0, 86, 103, 3, 4, 2, 0, 87, 103, 3, 6, 3, 0, 88, 103, 3, 10, 5, 0, 89, 103, 3, 8, 4, 0, 90, 103, 3, 22, 11, 0, 91, 103, 3, 12, 6, 0, 92, 103, 3, 14, 7, 0, 93, 103, 3, 16, 8, 0, 94, 103, 3, 38, 19, 0, 95, 103, 3, 64, 32, 0, 96, 103, 3, 50, 25, 0, 97, 99, 5, 73, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 79, 1, 0, 0, 0, 102, 80, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 58, 29, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 3, 58, 29, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 3, 58, 29, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 3, 58, 29, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 3, 58, 29, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 3, 58, 29, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 3, 58, 29, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 7, 0, 0, 0, 134, 135, 3, 58, 29, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 139, 3, 26, 13, 0, 138, 140, 5, 78, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 3, 58, 29, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 3, 58, 29, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 63, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 29, 1, 0, 0, 0, 153, 166, 7, 1, 0, 0, 154, 167, 3, 26, 13, 0, 155, 167, 3, 28, 14, 0, 156, 158, 5, 67, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 7, 2, 0, 0, 160, 167, 5, 48, 0, 0, 161, 167, 3, 32, 16, 0, 162, 164, 5, 67, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 52, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 170, 5, 67, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 174, 5, 25, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 28, 0, 0, 179, 35, 1, 0, 0, 0, 180, 182, 5, 26, 0, 0, 181, 183, 5, 27, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 28, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 211, 3, 58, 29, 0, 193, 195, 5, 30, 0, 0, 194, 196, 5, 27, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 28, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 210, 3, 58, 29, 0, 209, 193, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 217, 3, 62, 31, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 231, 1, 0, 0, 0, 219, 221, 3, 40, 20, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 5, 78, 0, 0, 227, 229, 5, 73, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 45, 1, 0, 0, 0, 241, 247, 3, 62, 31, 0, 242, 247, 3, 48, 24, 0, 243, 244, 3, 62, 31, 0, 244, 245, 3, 48, 24, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 5, 65, 0, 0, 252, 254, 3, 52, 26, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 265, 5, 24, 0, 0, 257, 265, 5, 63, 0, 0, 258, 265, 5, 51, 0, 0, 259, 265, 5, 21, 0, 0, 260, 265, 5, 56, 0, 0, 261, 265, 7, 2, 0, 0, 262, 265, 5, 48, 0, 0, 263, 265, 5, 52, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 38, 0, 0, 271, 57, 1, 0, 0, 0, 272, 274, 5, 71, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 72, 0, 0, 279, 59, 1, 0, 0, 0, 280, 282, 5, 41, 0, 0, 281, 283, 5, 39, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 57, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 58, 29, 0, 290, 61, 1, 0, 0, 0, 291, 300, 5, 2, 0, 0, 292, 300, 5, 3, 0, 0, 293, 300, 5, 4, 0, 0, 294, 300, 5, 5, 0, 0, 295, 300, 5, 6, 0, 0, 296, 300, 5, 7, 0, 0, 297, 300, 5, 8, 0, 0, 298, 300, 5, 9, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 45, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 46, 0, 0, 314, 316, 3, 30, 15, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 78, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 326, 5, 54, 0, 0, 324, 326, 3, 70, 35, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 67, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 7, 2, 0, 0, 329, 330, 5, 28, 0, 0, 330, 69, 1, 0, 0, 0, 331, 336, 5, 27, 0, 0, 332, 334, 5, 31, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 7, 2, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 71, 1, 0, 0, 0, 37, 75, 100, 102, 139, 157, 163, 166, 169, 173, 182, 187, 190, 195, 200, 203, 209, 211, 217, 221, 224, 228, 230, 233, 246, 254, 264, 276, 282, 285, 299, 304, 310, 317, 321, 325, 333, 338]