T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
QUERY_KEYWORD=17
CONSTRUCTOR_KEYWORD=18
CALLABLE_KEYWORD=19
SOURCE_KEYWORD=20
MODULE_KEYWORD=21
THEME_KEYWORD=22
ELEMENT_KEYWORD=23
COMPONENT_KEYWORD=24
ANIMATION_KEYWORD=25
ROUTES_KEYWORD=26
PAGE_KEYWORD=27
MODEL_KEYWORD=28
NUMBERS=29
NAMED=30
NAMED_VAR=31
QUOTED_STRING=32
ARRAY_TYPE_SUFFIX=33
ISSET_KEYWORD=34
IF_KEYWORD=35
OPEN_PARENTHESES=36
CLOSE_PARENTHESES=37
ELSE=38
ELSE_IF=39
COMMA=40
VAR_ACCESS=41
REQUIRED_FIELD=42
VAR_MAGIC=43
TYPES=44
LOOP_DECLARATION=45
SWITCH_KEYWORD=46
SWITCH_CURLY_BLOCK=47
CONDITIONAL_IF=48
CONDITIONAL_ELSE=49
OPERATORS=50
DECIMALS=51
DIGITS=52
HTML_ELEMENT=53
NULL_VALUE=54
EMPTY_PARENTHESIS=55
NAMED_DOT=56
NAMED_CLASS_ARRAY=57
NAMED_OBJECT=58
NAMED_OBJECT_ARRAY=59
NAMED_ARRAY=60
GO_TO=61
GOTO_KEYWORD=62
PATH_STRING=63
STATIC_ACCESS=64
COLON=65
EQUALS=66
NOT=67
APPEND_ADD=68
APPEND_SUBTRACT=69
PATH_START=70
OPEN_BRACKETS=71
CLOSE_BRACKETS=72
NEW_LINE=73
END_OF_FILE=74
QUOTES=75
COMMENT_BLOCK_DECLARATION=76
WS=77
STATEMENT_END=78
'update'=1
'void'=2
'element'=3
'component'=4
'model'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'*'=14
'...args'=15
' ...args'=16
'switch'=47
'::'=64
'='=66
'!'=67
'++'=68
'--'=69
'^'=70
'{'=71
'}'=72
