T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
QUERY_KEYWORD=14
CONSTRUCTOR_KEYWORD=15
CALLABLE_KEYWORD=16
SOURCE_KEYWORD=17
MODULE_KEYWORD=18
THEME_KEYWORD=19
ELEMENT_KEYWORD=20
COMPONENT_KEYWORD=21
ANIMATION_KEYWORD=22
ROUTES_KEYWORD=23
PAGE_KEYWORD=24
MODEL_KEYWORD=25
DECIMALS=26
DIGITS=27
HTML_ELEMENT=28
NAMED=29
NAMED_VAR=30
QUOTED_STRING=31
ARRAY_TYPE_SUFFIX=32
ISSET_KEYWORD=33
IF_KEYWORD=34
OPEN_PARENTHESES=35
CLOSE_PARENTHESES=36
ELSE=37
ELSE_IF=38
COMMA=39
REQUIRED_FIELD=40
VAR_MAGIC=41
LOOP_name_declaration=42
SWITCH_KEYWORD=43
SWITCH_CURLY_BLOCK=44
CONDITIONAL_IF=45
CONDITIONAL_ELSE=46
OPERATORS=47
NULL_VALUE=48
EMPTY_PARENTHESIS=49
NAMED_DOT=50
NAMED_CLASS_ARRAY=51
NAMED_OBJECT=52
NAMED_OBJECT_ARRAY=53
NAMED_ARRAY=54
GOTO_KEYWORD=55
FILE_NAME=56
STATIC_ACCESS=57
COLON=58
EQUALS=59
NOT=60
APPEND_ADD=61
APPEND_SUBTRACT=62
PATH_START=63
OPEN_BRACKETS=64
CLOSE_BRACKETS=65
OPEN_BRACES=66
CLOSE_BRACES=67
END_OF_FILE=68
QUOTES=69
COMMENT_BLOCK_name_declaration=70
WS=71
STATEMENT_END=72
NEW_LINE=73
'through'=1
'update'=2
'void'=3
'return'=4
'empty'=5
'string'=6
'number'=7
'bool'=8
'boolean'=9
'dynamic'=10
'function'=11
'time'=12
'...args'=13
'*'=40
'switch'=44
'::'=57
'='=59
'!'=60
'++'=61
'--'=62
'{'=64
'}'=65
'['=66
']'=67
