T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
QUERY_KEYWORD=17
CONSTRUCTOR_KEYWORD=18
CALLABLE_KEYWORD=19
SOURCE_KEYWORD=20
MODULE_KEYWORD=21
THEME_KEYWORD=22
ELEMENT_KEYWORD=23
COMPONENT_KEYWORD=24
ANIMATION_KEYWORD=25
ROUTES_KEYWORD=26
PAGE_KEYWORD=27
MODEL_KEYWORD=28
NAMED=29
NAMED_VAR=30
QUOTED_STRING=31
ARRAY_TYPE_SUFFIX=32
ISSET_KEYWORD=33
IF_KEYWORD=34
OPEN_PARENTHESES=35
CLOSE_PARENTHESES=36
ELSE=37
ELSE_IF=38
COMMA=39
REQUIRED_FIELD=40
VAR_MAGIC=41
LOOP_name_declaration=42
SWITCH_KEYWORD=43
SWITCH_CURLY_BLOCK=44
CONDITIONAL_IF=45
CONDITIONAL_ELSE=46
OPERATORS=47
DECIMALS=48
DIGITS=49
HTML_ELEMENT=50
NULL_VALUE=51
EMPTY_PARENTHESIS=52
NAMED_DOT=53
NAMED_CLASS_ARRAY=54
NAMED_OBJECT=55
NAMED_OBJECT_ARRAY=56
NAMED_ARRAY=57
GOTO_KEYWORD=58
FILE_NAME=59
STATIC_ACCESS=60
COLON=61
EQUALS=62
NOT=63
APPEND_ADD=64
APPEND_SUBTRACT=65
PATH_START=66
OPEN_BRACKETS=67
CLOSE_BRACKETS=68
OPEN_BRACES=69
CLOSE_BRACES=70
NEW_LINE=71
END_OF_FILE=72
QUOTES=73
COMMENT_BLOCK_name_declaration=74
WS=75
STATEMENT_END=76
'update'=1
'void'=2
'element'=3
'component'=4
'model'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'*'=14
'...args'=15
' ...args'=16
'switch'=44
'::'=60
'='=62
'!'=63
'++'=64
'--'=65
'{'=67
'}'=68
'['=69
']'=70
