T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
QUERY_KEYWORD=14
CONSTRUCTOR_KEYWORD=15
CALLABLE_KEYWORD=16
SOURCE_KEYWORD=17
MODULE_KEYWORD=18
THEME_KEYWORD=19
ELEMENT_KEYWORD=20
COMPONENT_KEYWORD=21
ANIMATION_KEYWORD=22
ROUTES_KEYWORD=23
PAGE_KEYWORD=24
MODEL_KEYWORD=25
PROJECT_KEYWORD=26
DECIMALS=27
DIGITS=28
HTML_ELEMENT=29
NAMED=30
NAMED_VAR=31
QUOTED_STRING=32
ARRAY_TYPE_SUFFIX=33
ISSET_KEYWORD=34
IF_KEYWORD=35
OPEN_PARENTHESES=36
CLOSE_PARENTHESES=37
ELSE=38
ELSE_IF=39
COMMA=40
REQUIRED_FIELD=41
VAR_MAGIC=42
LOOP_name_declaration=43
SWITCH_KEYWORD=44
SWITCH_CURLY_BLOCK=45
VARIABLE_ARGS=46
CONDITIONAL_IF=47
CONDITIONAL_ELSE=48
OPERATORS=49
NULL_VALUE=50
EMPTY_PARENTHESIS=51
NAMED_DOT=52
NAMED_CLASS_ARRAY=53
NAMED_ARRAY=54
NAMED_STATIC=55
GOTO_KEYWORD=56
THIS_KEYWORD=57
DOT=58
FILE_NAME=59
STATIC_ACCESS=60
COLON=61
EQUALS=62
NOT=63
APPEND_ADD=64
APPEND_SUBTRACT=65
PATH_START=66
OPEN_BRACKETS=67
CLOSE_BRACKETS=68
OPEN_BRACES=69
CLOSE_BRACES=70
END_OF_FILE=71
QUOTES=72
COMMENT_BLOCK_name_declaration=73
WS=74
STATEMENT_END=75
NEW_LINE=76
'through'=1
'.'=2
'update'=3
'void'=4
'return'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'*'=41
'switch'=45
'...'=46
'::'=60
'='=62
'!'=63
'++'=64
'--'=65
'{'=67
'}'=68
'['=69
']'=70
