token literal names:
null
'update'
'void'
'element'
'component'
'model'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
null
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
WS
STATEMENT_END

rule names:
r
syntax
component
element
theme
model
routes
page
animation
module
query
source
callable
constructor
number
path_with_var
path_var
path
array
string
functions
function
function_types
declare_variable
variable
any_var
any_function
private_named
var_name_with_params
var_name
expression
expression_value
var_expression
assignment
isset
empty_function
if
variable_options
var_options
var_type
param_values
var_args
property
html_element
component_tree
property_value
loop
switch_block
curly_block
named_with_params_special
named_switch
enclosed_vars
goto
file_name


atn:
[4, 1, 77, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 203, 8, 18, 11, 18, 12, 18, 204, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 255, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 275, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 281, 8, 30, 11, 30, 12, 30, 282, 3, 30, 285, 8, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 298, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 304, 8, 32, 1, 32, 3, 32, 307, 8, 32, 1, 33, 1, 33, 1, 34, 3, 34, 312, 8, 34, 1, 34, 1, 34, 3, 34, 316, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 325, 8, 36, 1, 36, 4, 36, 328, 8, 36, 11, 36, 12, 36, 329, 1, 36, 3, 36, 333, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 338, 8, 36, 1, 36, 4, 36, 341, 8, 36, 11, 36, 12, 36, 342, 1, 36, 3, 36, 346, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 352, 8, 36, 10, 36, 12, 36, 355, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 373, 8, 39, 1, 40, 1, 40, 3, 40, 377, 8, 40, 1, 41, 1, 41, 3, 41, 381, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 387, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 396, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 401, 8, 44, 11, 44, 12, 44, 402, 3, 44, 405, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 421, 8, 45, 3, 45, 423, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 433, 8, 48, 11, 48, 12, 48, 434, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 443, 8, 49, 1, 49, 1, 49, 4, 49, 447, 8, 49, 11, 49, 12, 49, 448, 1, 49, 1, 49, 3, 49, 453, 8, 49, 3, 49, 455, 8, 49, 1, 49, 1, 49, 3, 49, 459, 8, 49, 1, 49, 1, 49, 4, 49, 463, 8, 49, 11, 49, 12, 49, 464, 3, 49, 467, 8, 49, 3, 49, 469, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 479, 8, 51, 1, 51, 4, 51, 482, 8, 51, 11, 51, 12, 51, 483, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 491, 8, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 4, 1, 0, 49, 50, 2, 0, 72, 72, 77, 77, 1, 0, 29, 30, 2, 0, 48, 48, 63, 63, 535, 0, 109, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 380, 1, 0, 0, 0, 84, 382, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 426, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 476, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 135, 3, 94, 47, 0, 116, 135, 3, 72, 36, 0, 117, 135, 3, 92, 46, 0, 118, 135, 3, 40, 20, 0, 119, 135, 3, 20, 10, 0, 120, 135, 3, 26, 13, 0, 121, 135, 3, 22, 11, 0, 122, 135, 3, 4, 2, 0, 123, 135, 3, 6, 3, 0, 124, 135, 3, 10, 5, 0, 125, 135, 3, 8, 4, 0, 126, 135, 3, 24, 12, 0, 127, 135, 3, 12, 6, 0, 128, 135, 3, 14, 7, 0, 129, 135, 3, 16, 8, 0, 130, 135, 3, 18, 9, 0, 131, 135, 3, 46, 23, 0, 132, 135, 3, 84, 42, 0, 133, 135, 5, 72, 0, 0, 134, 115, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 58, 29, 0, 138, 139, 3, 96, 48, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 58, 29, 0, 142, 143, 3, 96, 48, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 146, 3, 58, 29, 0, 146, 147, 3, 96, 48, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 3, 96, 48, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 3, 96, 48, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 3, 58, 29, 0, 158, 159, 3, 96, 48, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 25, 0, 0, 161, 162, 3, 58, 29, 0, 162, 163, 3, 96, 48, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 58, 29, 0, 166, 167, 3, 96, 48, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 3, 96, 48, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 175, 3, 34, 17, 0, 174, 176, 5, 77, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 3, 96, 48, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 3, 96, 48, 0, 184, 27, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 106, 53, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 69, 0, 0, 193, 33, 1, 0, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 3, 106, 53, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 70, 0, 0, 199, 206, 3, 90, 45, 0, 200, 201, 5, 39, 0, 0, 201, 203, 3, 90, 45, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 71, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 3, 96, 48, 0, 214, 41, 1, 0, 0, 0, 215, 217, 3, 44, 22, 0, 216, 218, 5, 32, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 61, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 3, 82, 41, 0, 224, 43, 1, 0, 0, 0, 225, 232, 3, 78, 39, 0, 226, 232, 5, 1, 0, 0, 227, 232, 5, 2, 0, 0, 228, 232, 5, 3, 0, 0, 229, 232, 5, 4, 0, 0, 230, 232, 5, 5, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 3, 48, 24, 0, 234, 238, 3, 78, 39, 0, 235, 236, 3, 66, 33, 0, 236, 237, 3, 64, 32, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 250, 1, 0, 0, 0, 240, 242, 3, 48, 24, 0, 241, 243, 3, 74, 37, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 246, 3, 64, 32, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 47, 1, 0, 0, 0, 253, 255, 5, 40, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 51, 1, 0, 0, 0, 260, 263, 3, 58, 29, 0, 261, 263, 3, 54, 27, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 36, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 3, 80, 40, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 59, 1, 0, 0, 0, 273, 275, 5, 35, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 3, 62, 31, 0, 277, 278, 3, 66, 33, 0, 278, 279, 3, 62, 31, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 64, 32, 0, 290, 291, 3, 66, 33, 0, 291, 292, 3, 64, 32, 0, 292, 63, 1, 0, 0, 0, 293, 307, 3, 50, 25, 0, 294, 307, 3, 28, 14, 0, 295, 307, 3, 34, 17, 0, 296, 298, 5, 64, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 307, 3, 56, 28, 0, 300, 307, 3, 38, 19, 0, 301, 307, 3, 68, 34, 0, 302, 304, 5, 64, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 52, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 7, 3, 0, 0, 309, 67, 1, 0, 0, 0, 310, 312, 5, 64, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 316, 5, 33, 0, 0, 314, 316, 3, 70, 35, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 36, 0, 0, 321, 71, 1, 0, 0, 0, 322, 324, 5, 34, 0, 0, 323, 325, 5, 35, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 64, 32, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 36, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 353, 3, 96, 48, 0, 335, 337, 5, 38, 0, 0, 336, 338, 5, 35, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 64, 32, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 36, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 96, 48, 0, 348, 352, 1, 0, 0, 0, 349, 350, 5, 37, 0, 0, 350, 352, 3, 96, 48, 0, 351, 335, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 73, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 76, 38, 0, 357, 358, 3, 78, 39, 0, 358, 359, 3, 76, 38, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 77, 1, 0, 0, 0, 364, 373, 5, 7, 0, 0, 365, 373, 5, 8, 0, 0, 366, 373, 5, 9, 0, 0, 367, 373, 5, 10, 0, 0, 368, 373, 5, 11, 0, 0, 369, 373, 5, 12, 0, 0, 370, 373, 5, 13, 0, 0, 371, 373, 3, 58, 29, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 377, 5, 53, 0, 0, 375, 377, 3, 98, 49, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 81, 1, 0, 0, 0, 378, 381, 5, 53, 0, 0, 379, 381, 3, 98, 49, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 83, 1, 0, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 5, 62, 0, 0, 384, 386, 3, 90, 45, 0, 385, 387, 7, 1, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 85, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 87, 1, 0, 0, 0, 390, 391, 3, 58, 29, 0, 391, 395, 5, 35, 0, 0, 392, 393, 3, 86, 43, 0, 393, 394, 5, 39, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 404, 3, 84, 42, 0, 398, 399, 5, 39, 0, 0, 399, 401, 3, 84, 42, 0, 400, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 36, 0, 0, 407, 89, 1, 0, 0, 0, 408, 423, 3, 34, 17, 0, 409, 423, 3, 36, 18, 0, 410, 423, 3, 60, 30, 0, 411, 423, 3, 88, 44, 0, 412, 421, 3, 28, 14, 0, 413, 421, 3, 38, 19, 0, 414, 421, 3, 86, 43, 0, 415, 421, 5, 29, 0, 0, 416, 421, 5, 54, 0, 0, 417, 421, 7, 2, 0, 0, 418, 421, 5, 52, 0, 0, 419, 421, 5, 14, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 91, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 93, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 428, 3, 100, 50, 0, 428, 429, 5, 45, 0, 0, 429, 95, 1, 0, 0, 0, 430, 432, 5, 68, 0, 0, 431, 433, 3, 2, 1, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 69, 0, 0, 437, 97, 1, 0, 0, 0, 438, 468, 5, 35, 0, 0, 439, 442, 5, 29, 0, 0, 440, 441, 5, 39, 0, 0, 441, 443, 5, 15, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 447, 5, 29, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 39, 0, 0, 451, 453, 5, 16, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 439, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 455, 469, 1, 0, 0, 0, 456, 458, 3, 90, 45, 0, 457, 459, 5, 39, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 463, 3, 90, 45, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 99, 1, 0, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 7, 2, 0, 0, 474, 475, 5, 36, 0, 0, 475, 101, 1, 0, 0, 0, 476, 481, 5, 35, 0, 0, 477, 479, 5, 39, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 7, 2, 0, 0, 481, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 103, 1, 0, 0, 0, 487, 488, 5, 59, 0, 0, 488, 490, 3, 34, 17, 0, 489, 491, 5, 77, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 105, 1, 0, 0, 0, 492, 493, 5, 60, 0, 0, 493, 107, 1, 0, 0, 0, 54, 111, 134, 175, 196, 204, 206, 217, 220, 231, 238, 242, 247, 249, 254, 262, 274, 282, 284, 287, 297, 303, 306, 311, 315, 324, 329, 332, 337, 342, 345, 351, 353, 360, 372, 376, 380, 386, 395, 402, 404, 420, 422, 434, 442, 448, 452, 454, 458, 464, 466, 468, 478, 483, 490]