QUERY_KEYWORD=1
AS_KEYWORD=2
CONSTRUCTOR_KEYWORD=3
CALLABLE_KEYWORD=4
SOURCE_KEYWORD=5
MODULE_KEYWORD=6
THEME_KEYWORD=7
ELEMENT_KEYWORD=8
COMPONENT_KEYWORD=9
ANIMATION_KEYWORD=10
ROUTES_KEYWORD=11
PAGE_KEYWORD=12
MODEL_KEYWORD=13
PROJECT_KEYWORD=14
THROUGH_KEYWORD=15
DECIMALS=16
DIGITS=17
HTML_ELEMENT=18
NAMED=19
NAMED_VAR=20
QUOTED_STRING=21
ARRAY_TYPE_SUFFIX=22
UPDATE_TYPE=23
DOT_SEPARATOR=24
VOID_TYPE=25
RETURN_KEYWORD=26
ISSET_KEYWORD=27
IF_KEYWORD=28
OPEN_PARENTHESES=29
CLOSE_PARENTHESES=30
ELSE=31
ELSE_IF=32
COMMA=33
REQUIRED_FIELD=34
VAR_MAGIC=35
VAR_TYPES=36
QUERY_SELECT_ALL=37
LOOP_name_declaration=38
SWITCH_KEYWORD=39
SWITCH_CURLY_BLOCK=40
VARIABLE_ARGS=41
CONDITIONAL_IF=42
CONDITIONAL_ELSE=43
OPERATORS=44
NULL_VALUE=45
EMPTY_PARENTHESIS=46
GOTO_KEYWORD=47
THIS_KEYWORD=48
DOT=49
FILE_NAME=50
STATIC_ACCESS=51
COLON=52
EQUALS=53
NOT=54
APPEND_ADD=55
APPEND_SUBTRACT=56
PATH_START=57
OPEN_BRACKETS=58
CLOSE_BRACKETS=59
OPEN_BRACES=60
CLOSE_BRACES=61
END_OF_FILE=62
QUOTES=63
STATEMENT_END=64
BC=65
LC=66
WS=67
NAMED_DOT=68
'switch'=40
'...'=41
' ? '=42
' : '=43
'::'=51
'='=53
'!'=54
'++'=55
'--'=56
'{'=58
'}'=59
'['=60
']'=61
