CLASS_KEYWORD=1
COMPONENT_DECLARATION=2
COMPONENT_KEYWORD=3
ELEMENT_DECLARATION=4
ELEMENT_KEYWORD=5
THEME_DECLARATION=6
THEME_KEYWORD=7
MODEL_DECLARATION=8
MODEL_KEYWORD=9
PAGE_DECLARATION=10
PAGE_KEYWORD=11
ANIMATION_DECLARATION=12
ANIMATION_KEYWORD=13
MODULE_DECLARATION=14
MODULE_KEYWORD=15
QUERY_DECLARATION=16
QUERY_KEYWORD=17
SOURCE_DECLARATION=18
SOURCE_KEYWORD=19
CALLABLE_DECLARATION=20
CALLABLE_KEYWORD=21
CONSTRUCTOR_DECLARATION=22
CONSTRUCTOR_KEYWORD=23
ISSET_KEYWORD=24
IF_DECLARATION=25
LOOP_DECLARATION=26
SWITCH_BLOCK=27
CURLY_BLOCK=28
SWITCH_CURLY_BLOCK=29
VARIABLE_DECLARATION=30
VARIABLE=31
VARIABLE_OPTIONS=32
VAR_OPTIONS=33
FUNCTIONS=34
FUNCTION=35
FUNCTION_TYPES=36
VAR_TYPES=37
TYPES=38
NAMED_WITH_PARAMS=39
NAMED_WITH_PARAMS_SPECIAL=40
NAMED_WITH_PARAMS_VAR=41
CONDITIONAL=42
EXPRESSION=43
BRACES_ARRAY_BLOCK=44
CURLY_OBJECT_BLOCK=45
PROPERTY=46
NAMED_PROPERTY=47
NAMED_PROPERTY_OBJECT=48
PROPERTY_VALUES=49
NUMBERS=50
HTML_ELEMENT=51
NULL_VALUE=52
EMPTY_PARENTHESIS=53
NAMED_PARENTHESIS=54
NAMED_PARENTHESIS_SPECIAL=55
NAMED_PARENTHESIS_FUNCTIONS=56
NAMED_PARENTHESIS_SWITCH=57
NAMED_PARENTHESIS_VAR=58
NAMED_VAR=59
NAMED=60
NAMED_DOT=61
NAMED_CLASS_ARRAY=62
NAMED_OBJECT=63
NAMED_OBJECT_ARRAY=64
NAMED_ARRAY=65
GOTO_DECLARATION=66
GOTO_KEYWORD=67
PATH_STRING=68
QUOTED_STRING=69
STATEMENT_END=70
SEPARATOR=71
COMMENT_BLOCK_DECLARATION=72
WS=73
'class'=1
