token literal names:
null
'class'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS_KEYWORD
COMPONENT_DECLARATION
COMPONENT_KEYWORD
ELEMENT_DECLARATION
ELEMENT_KEYWORD
THEME_DECLARATION
THEME_KEYWORD
MODEL_DECLARATION
MODEL_KEYWORD
PAGE_DECLARATION
PAGE_KEYWORD
ANIMATION_DECLARATION
ANIMATION_KEYWORD
MODULE_DECLARATION
MODULE_KEYWORD
QUERY_DECLARATION
QUERY_KEYWORD
SOURCE_DECLARATION
SOURCE_KEYWORD
CALLABLE_DECLARATION
CALLABLE_KEYWORD
CONSTRUCTOR_DECLARATION
CONSTRUCTOR_KEYWORD
ISSET_KEYWORD
IF_DECLARATION
LOOP_DECLARATION
SWITCH_BLOCK
CURLY_BLOCK
SWITCH_CURLY_BLOCK
VARIABLE_DECLARATION
VARIABLE
VARIABLE_OPTIONS
VAR_OPTIONS
FUNCTIONS
FUNCTION
FUNCTION_TYPES
VAR_TYPES
TYPES
NAMED_WITH_PARAMS
NAMED_WITH_PARAMS_SPECIAL
NAMED_WITH_PARAMS_VAR
CONDITIONAL
EXPRESSION
BRACES_ARRAY_BLOCK
CURLY_OBJECT_BLOCK
PROPERTY
NAMED_PROPERTY
NAMED_PROPERTY_OBJECT
PROPERTY_VALUES
NUMBERS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_PARENTHESIS_SWITCH
NAMED_PARENTHESIS_VAR
NAMED_VAR
NAMED
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_DECLARATION
GOTO_KEYWORD
PATH_STRING
QUOTED_STRING
STATEMENT_END
SEPARATOR
COMMENT_BLOCK_DECLARATION
WS

rule names:
CLASS_KEYWORD
COMPONENT_DECLARATION
COMPONENT_KEYWORD
ELEMENT_DECLARATION
ELEMENT_KEYWORD
THEME_DECLARATION
THEME_KEYWORD
MODEL_DECLARATION
MODEL_KEYWORD
PAGE_DECLARATION
PAGE_KEYWORD
ANIMATION_DECLARATION
ANIMATION_KEYWORD
MODULE_DECLARATION
MODULE_KEYWORD
QUERY_DECLARATION
QUERY_KEYWORD
SOURCE_DECLARATION
SOURCE_KEYWORD
CALLABLE_DECLARATION
CALLABLE_KEYWORD
CONSTRUCTOR_DECLARATION
CONSTRUCTOR_KEYWORD
ISSET_KEYWORD
IF_DECLARATION
LOOP_DECLARATION
SWITCH_BLOCK
CURLY_BLOCK
SWITCH_CURLY_BLOCK
VARIABLE_DECLARATION
VARIABLE
VARIABLE_OPTIONS
VAR_OPTIONS
FUNCTIONS
FUNCTION
FUNCTION_TYPES
VAR_TYPES
TYPES
NAMED_WITH_PARAMS
NAMED_WITH_PARAMS_SPECIAL
NAMED_WITH_PARAMS_VAR
CONDITIONAL
EXPRESSION
BRACES_ARRAY_BLOCK
CURLY_OBJECT_BLOCK
PROPERTY
NAMED_PROPERTY
NAMED_PROPERTY_OBJECT
PROPERTY_VALUES
NUMBERS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_PARENTHESIS_SWITCH
NAMED_PARENTHESIS_VAR
NAMED_VAR
NAMED
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_DECLARATION
GOTO_KEYWORD
PATH_STRING
QUOTED_STRING
STATEMENT_END
SEPARATOR
COMMENT_BLOCK_DECLARATION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 1212, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 4, 24, 310, 8, 24, 11, 24, 12, 24, 311, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 4, 24, 337, 8, 24, 11, 24, 12, 24, 338, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 4, 25, 388, 8, 25, 11, 25, 12, 25, 389, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 25, 4, 25, 413, 8, 25, 11, 25, 12, 25, 414, 1, 25, 3, 25, 418, 8, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 462, 8, 27, 1, 27, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 3, 27, 471, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 479, 8, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 498, 8, 28, 11, 28, 12, 28, 499, 1, 28, 1, 28, 5, 28, 504, 8, 28, 10, 28, 12, 28, 507, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 548, 8, 28, 1, 28, 1, 28, 5, 28, 552, 8, 28, 10, 28, 12, 28, 555, 9, 28, 3, 28, 557, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 565, 8, 28, 5, 28, 567, 8, 28, 10, 28, 12, 28, 570, 9, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 3, 29, 577, 8, 29, 1, 29, 1, 29, 4, 29, 581, 8, 29, 11, 29, 12, 29, 582, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 590, 8, 30, 1, 30, 1, 30, 3, 30, 594, 8, 30, 1, 30, 1, 30, 3, 30, 598, 8, 30, 1, 30, 3, 30, 601, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 625, 8, 33, 1, 33, 3, 33, 628, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 637, 8, 34, 1, 34, 1, 34, 3, 34, 641, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 654, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 674, 8, 36, 10, 36, 12, 36, 677, 9, 36, 1, 36, 1, 36, 3, 36, 681, 8, 36, 1, 36, 3, 36, 684, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 727, 8, 37, 1, 38, 1, 38, 3, 38, 731, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 743, 8, 39, 1, 39, 1, 39, 4, 39, 747, 8, 39, 11, 39, 12, 39, 748, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 760, 8, 39, 3, 39, 762, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 769, 8, 40, 4, 40, 771, 8, 40, 11, 40, 12, 40, 772, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 784, 8, 41, 11, 41, 12, 41, 785, 1, 41, 1, 41, 5, 41, 790, 8, 41, 10, 41, 12, 41, 793, 9, 41, 1, 41, 1, 41, 5, 41, 797, 8, 41, 10, 41, 12, 41, 800, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 809, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 840, 8, 42, 1, 43, 1, 43, 3, 43, 844, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 853, 8, 43, 1, 43, 1, 43, 5, 43, 857, 8, 43, 10, 43, 12, 43, 860, 9, 43, 3, 43, 862, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 869, 8, 43, 1, 43, 3, 43, 872, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 885, 8, 44, 1, 44, 1, 44, 5, 44, 889, 8, 44, 10, 44, 12, 44, 892, 9, 44, 3, 44, 894, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 902, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 912, 8, 46, 11, 46, 12, 46, 913, 4, 46, 916, 8, 46, 11, 46, 12, 46, 917, 3, 46, 920, 8, 46, 1, 46, 3, 46, 923, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 931, 8, 47, 1, 47, 3, 47, 934, 8, 47, 4, 47, 936, 8, 47, 11, 47, 12, 47, 937, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 952, 8, 48, 1, 49, 4, 49, 955, 8, 49, 11, 49, 12, 49, 956, 1, 50, 1, 50, 4, 50, 961, 8, 50, 11, 50, 12, 50, 962, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 975, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 980, 8, 54, 4, 54, 982, 8, 54, 11, 54, 12, 54, 983, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 999, 8, 57, 4, 57, 1001, 8, 57, 11, 57, 12, 57, 1002, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1011, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1017, 8, 59, 1, 59, 1, 59, 5, 59, 1021, 8, 59, 10, 59, 12, 59, 1024, 9, 59, 1, 59, 3, 59, 1027, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1033, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1039, 8, 60, 1, 60, 1, 60, 5, 60, 1043, 8, 60, 10, 60, 12, 60, 1046, 9, 60, 1, 60, 3, 60, 1049, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1056, 8, 60, 1, 60, 1, 60, 4, 60, 1060, 8, 60, 11, 60, 12, 60, 1061, 1, 60, 3, 60, 1065, 8, 60, 4, 60, 1067, 8, 60, 11, 60, 12, 60, 1068, 1, 61, 1, 61, 5, 61, 1073, 8, 61, 10, 61, 12, 61, 1076, 9, 61, 1, 61, 3, 61, 1079, 8, 61, 1, 61, 1, 61, 3, 61, 1083, 8, 61, 1, 62, 1, 62, 5, 62, 1087, 8, 62, 10, 62, 12, 62, 1090, 9, 62, 1, 62, 3, 62, 1093, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1102, 8, 63, 1, 63, 1, 63, 5, 63, 1106, 8, 63, 10, 63, 12, 63, 1109, 9, 63, 1, 63, 3, 63, 1112, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1118, 8, 63, 1, 63, 1, 63, 4, 63, 1122, 8, 63, 11, 63, 12, 63, 1123, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1134, 8, 64, 1, 64, 1, 64, 5, 64, 1138, 8, 64, 10, 64, 12, 64, 1141, 9, 64, 1, 64, 3, 64, 1144, 8, 64, 1, 64, 1, 64, 4, 64, 1148, 8, 64, 11, 64, 12, 64, 1149, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1158, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1171, 8, 67, 1, 67, 4, 67, 1174, 8, 67, 11, 67, 12, 67, 1175, 3, 67, 1178, 8, 67, 1, 68, 3, 68, 1181, 8, 68, 1, 68, 5, 68, 1184, 8, 68, 10, 68, 12, 68, 1187, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1198, 8, 71, 10, 71, 12, 71, 1201, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 1207, 8, 72, 11, 72, 12, 72, 1208, 1, 72, 1, 72, 0, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 34, 1, 0, 33, 33, 1, 0, 40, 40, 1, 0, 41, 41, 1, 0, 123, 123, 1, 0, 59, 59, 1, 0, 44, 44, 1, 0, 125, 125, 1, 0, 48, 57, 2, 0, 34, 34, 39, 39, 3, 0, 34, 34, 39, 39, 94, 94, 1, 0, 58, 58, 1, 0, 42, 42, 1, 0, 91, 91, 1, 0, 93, 93, 1, 0, 63, 63, 1, 0, 46, 46, 1, 0, 38, 38, 1, 0, 124, 124, 1, 0, 61, 61, 6, 0, 37, 37, 42, 43, 45, 45, 60, 60, 62, 62, 92, 92, 1, 0, 60, 60, 1, 0, 62, 62, 1, 0, 43, 43, 1, 0, 45, 45, 1, 0, 47, 47, 1, 0, 37, 37, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 35, 35, 1, 0, 94, 94, 5, 0, 45, 57, 65, 90, 92, 92, 95, 95, 97, 122, 3, 0, 42, 42, 47, 47, 94, 94, 3, 0, 9, 10, 13, 13, 32, 32, 1431, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 158, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 208, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 233, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 251, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 268, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 282, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 356, 1, 0, 0, 0, 53, 423, 1, 0, 0, 0, 55, 433, 1, 0, 0, 0, 57, 490, 1, 0, 0, 0, 59, 574, 1, 0, 0, 0, 61, 589, 1, 0, 0, 0, 63, 607, 1, 0, 0, 0, 65, 619, 1, 0, 0, 0, 67, 627, 1, 0, 0, 0, 69, 636, 1, 0, 0, 0, 71, 653, 1, 0, 0, 0, 73, 683, 1, 0, 0, 0, 75, 726, 1, 0, 0, 0, 77, 730, 1, 0, 0, 0, 79, 732, 1, 0, 0, 0, 81, 765, 1, 0, 0, 0, 83, 783, 1, 0, 0, 0, 85, 839, 1, 0, 0, 0, 87, 841, 1, 0, 0, 0, 89, 875, 1, 0, 0, 0, 91, 905, 1, 0, 0, 0, 93, 919, 1, 0, 0, 0, 95, 926, 1, 0, 0, 0, 97, 951, 1, 0, 0, 0, 99, 954, 1, 0, 0, 0, 101, 958, 1, 0, 0, 0, 103, 964, 1, 0, 0, 0, 105, 969, 1, 0, 0, 0, 107, 974, 1, 0, 0, 0, 109, 976, 1, 0, 0, 0, 111, 987, 1, 0, 0, 0, 113, 991, 1, 0, 0, 0, 115, 995, 1, 0, 0, 0, 117, 1010, 1, 0, 0, 0, 119, 1016, 1, 0, 0, 0, 121, 1066, 1, 0, 0, 0, 123, 1070, 1, 0, 0, 0, 125, 1084, 1, 0, 0, 0, 127, 1101, 1, 0, 0, 0, 129, 1133, 1, 0, 0, 0, 131, 1159, 1, 0, 0, 0, 133, 1163, 1, 0, 0, 0, 135, 1177, 1, 0, 0, 0, 137, 1180, 1, 0, 0, 0, 139, 1190, 1, 0, 0, 0, 141, 1192, 1, 0, 0, 0, 143, 1194, 1, 0, 0, 0, 145, 1206, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 115, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 3, 5, 2, 0, 154, 155, 3, 119, 59, 0, 155, 156, 3, 55, 27, 0, 156, 157, 3, 139, 69, 0, 157, 4, 1, 0, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 3, 9, 4, 0, 169, 170, 3, 119, 59, 0, 170, 171, 3, 55, 27, 0, 171, 172, 3, 139, 69, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 109, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 3, 13, 6, 0, 182, 183, 3, 119, 59, 0, 183, 184, 3, 55, 27, 0, 184, 185, 3, 139, 69, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 101, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 3, 17, 8, 0, 193, 194, 3, 119, 59, 0, 194, 195, 3, 55, 27, 0, 195, 196, 3, 139, 69, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 3, 21, 10, 0, 204, 205, 3, 135, 67, 0, 205, 206, 3, 55, 27, 0, 206, 207, 3, 139, 69, 0, 207, 20, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 101, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 3, 25, 12, 0, 214, 215, 3, 119, 59, 0, 215, 216, 3, 55, 27, 0, 216, 217, 3, 139, 69, 0, 217, 24, 1, 0, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 3, 29, 14, 0, 229, 230, 3, 119, 59, 0, 230, 231, 3, 55, 27, 0, 231, 232, 3, 139, 69, 0, 232, 28, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 30, 1, 0, 0, 0, 240, 242, 3, 33, 16, 0, 241, 243, 3, 119, 59, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 247, 3, 79, 39, 0, 245, 247, 3, 105, 52, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 55, 27, 0, 249, 250, 3, 139, 69, 0, 250, 32, 1, 0, 0, 0, 251, 252, 5, 113, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 121, 0, 0, 256, 34, 1, 0, 0, 0, 257, 258, 3, 37, 18, 0, 258, 259, 3, 135, 67, 0, 259, 260, 3, 139, 69, 0, 260, 36, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 101, 0, 0, 267, 38, 1, 0, 0, 0, 268, 269, 3, 41, 20, 0, 269, 270, 3, 135, 67, 0, 270, 271, 3, 55, 27, 0, 271, 272, 3, 139, 69, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 98, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 101, 0, 0, 281, 42, 1, 0, 0, 0, 282, 283, 3, 45, 22, 0, 283, 284, 3, 55, 27, 0, 284, 285, 3, 139, 69, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 101, 0, 0, 292, 46, 1, 0, 0, 0, 293, 295, 7, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 102, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 7, 1, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 85, 42, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 353, 3, 55, 27, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 105, 0, 0, 322, 331, 5, 102, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 105, 0, 0, 329, 331, 5, 102, 0, 0, 330, 317, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 7, 1, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 85, 42, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 7, 2, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 55, 27, 0, 344, 352, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 3, 55, 27, 0, 351, 330, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 50, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 112, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 116, 0, 0, 362, 419, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 104, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 104, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 119, 59, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 119, 59, 0, 376, 420, 1, 0, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 108, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 7, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 85, 42, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 7, 2, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 395, 5, 102, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 109, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 3, 99, 49, 0, 400, 394, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 420, 1, 0, 0, 0, 402, 403, 5, 119, 0, 0, 403, 404, 5, 104, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 7, 1, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 85, 42, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 7, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 363, 1, 0, 0, 0, 419, 377, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 55, 27, 0, 422, 52, 1, 0, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 113, 56, 0, 431, 432, 3, 57, 28, 0, 432, 54, 1, 0, 0, 0, 433, 482, 7, 3, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 1, 0, 0, 0, 443, 481, 7, 4, 0, 0, 444, 445, 5, 98, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 1, 0, 0, 0, 450, 481, 7, 4, 0, 0, 451, 462, 3, 131, 65, 0, 452, 462, 3, 49, 24, 0, 453, 462, 3, 51, 25, 0, 454, 462, 3, 99, 49, 0, 455, 462, 3, 91, 45, 0, 456, 462, 3, 135, 67, 0, 457, 462, 3, 117, 58, 0, 458, 462, 3, 103, 51, 0, 459, 462, 3, 89, 44, 0, 460, 462, 3, 87, 43, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 7, 5, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 479, 3, 99, 49, 0, 473, 479, 3, 91, 45, 0, 474, 479, 3, 135, 67, 0, 475, 479, 3, 117, 58, 0, 476, 479, 3, 103, 51, 0, 477, 479, 3, 87, 43, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 434, 1, 0, 0, 0, 480, 444, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 7, 6, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 139, 69, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 56, 1, 0, 0, 0, 490, 572, 7, 3, 0, 0, 491, 492, 5, 99, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 115, 0, 0, 494, 495, 5, 101, 0, 0, 495, 513, 1, 0, 0, 0, 496, 498, 7, 7, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 514, 1, 0, 0, 0, 501, 505, 7, 8, 0, 0, 502, 504, 7, 9, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 514, 7, 8, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 108, 0, 0, 512, 514, 5, 108, 0, 0, 513, 497, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 533, 7, 10, 0, 0, 516, 517, 5, 100, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 102, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 1, 0, 0, 0, 524, 533, 7, 10, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 107, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 7, 4, 0, 0, 532, 491, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 573, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 548, 3, 131, 65, 0, 538, 548, 3, 135, 67, 0, 539, 548, 3, 49, 24, 0, 540, 548, 3, 51, 25, 0, 541, 548, 3, 99, 49, 0, 542, 548, 3, 91, 45, 0, 543, 548, 3, 117, 58, 0, 544, 548, 3, 103, 51, 0, 545, 548, 3, 89, 44, 0, 546, 548, 3, 87, 43, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 7, 5, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 565, 3, 135, 67, 0, 559, 565, 3, 99, 49, 0, 560, 565, 3, 91, 45, 0, 561, 565, 3, 117, 58, 0, 562, 565, 3, 103, 51, 0, 563, 565, 3, 87, 43, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 7, 6, 0, 0, 572, 534, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 58, 1, 0, 0, 0, 574, 576, 3, 61, 30, 0, 575, 577, 3, 63, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 584, 1, 0, 0, 0, 578, 580, 3, 141, 70, 0, 579, 581, 3, 85, 42, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 139, 69, 0, 587, 60, 1, 0, 0, 0, 588, 590, 7, 11, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 592, 7, 10, 0, 0, 592, 594, 7, 10, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 598, 3, 107, 53, 0, 596, 598, 3, 117, 58, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 7, 5, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 62, 1, 0, 0, 0, 602, 608, 3, 73, 36, 0, 603, 608, 3, 65, 32, 0, 604, 605, 3, 73, 36, 0, 605, 606, 3, 65, 32, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 64, 1, 0, 0, 0, 609, 610, 5, 103, 0, 0, 610, 611, 5, 101, 0, 0, 611, 620, 5, 116, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 101, 0, 0, 614, 620, 5, 116, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 110, 0, 0, 618, 620, 5, 101, 0, 0, 619, 609, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 66, 1, 0, 0, 0, 621, 622, 3, 71, 35, 0, 622, 624, 7, 12, 0, 0, 623, 625, 7, 13, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 3, 123, 61, 0, 627, 621, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 69, 34, 0, 630, 631, 3, 77, 38, 0, 631, 632, 3, 55, 27, 0, 632, 633, 3, 139, 69, 0, 633, 68, 1, 0, 0, 0, 634, 635, 7, 10, 0, 0, 635, 637, 7, 10, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 641, 3, 111, 55, 0, 639, 641, 3, 119, 59, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 70, 1, 0, 0, 0, 642, 654, 3, 75, 37, 0, 643, 644, 5, 117, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 116, 0, 0, 648, 654, 5, 101, 0, 0, 649, 650, 5, 118, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 105, 0, 0, 652, 654, 5, 100, 0, 0, 653, 642, 1, 0, 0, 0, 653, 643, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 72, 1, 0, 0, 0, 655, 684, 3, 75, 37, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 117, 0, 0, 658, 659, 5, 110, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 111, 0, 0, 663, 684, 5, 110, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 109, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 7, 1, 0, 0, 670, 671, 7, 8, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 7, 9, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 8, 0, 0, 679, 681, 7, 2, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 684, 3, 119, 59, 0, 683, 655, 1, 0, 0, 0, 683, 656, 1, 0, 0, 0, 683, 664, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 74, 1, 0, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 110, 0, 0, 690, 727, 5, 103, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 101, 0, 0, 697, 727, 5, 114, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 110, 0, 0, 700, 727, 5, 116, 0, 0, 701, 702, 5, 100, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 5, 97, 0, 0, 707, 727, 5, 108, 0, 0, 708, 709, 5, 98, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 111, 0, 0, 711, 727, 5, 108, 0, 0, 712, 713, 5, 98, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 97, 0, 0, 718, 727, 5, 110, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 121, 0, 0, 721, 722, 5, 110, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 109, 0, 0, 724, 725, 5, 105, 0, 0, 725, 727, 5, 99, 0, 0, 726, 685, 1, 0, 0, 0, 726, 691, 1, 0, 0, 0, 726, 698, 1, 0, 0, 0, 726, 701, 1, 0, 0, 0, 726, 708, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 727, 76, 1, 0, 0, 0, 728, 731, 3, 79, 39, 0, 729, 731, 3, 105, 52, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 78, 1, 0, 0, 0, 732, 761, 7, 1, 0, 0, 733, 742, 3, 119, 59, 0, 734, 735, 7, 5, 0, 0, 735, 736, 5, 46, 0, 0, 736, 737, 5, 46, 0, 0, 737, 738, 5, 46, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 103, 0, 0, 741, 743, 5, 115, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 762, 1, 0, 0, 0, 744, 745, 7, 5, 0, 0, 745, 747, 3, 119, 59, 0, 746, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 759, 1, 0, 0, 0, 750, 751, 7, 5, 0, 0, 751, 752, 5, 32, 0, 0, 752, 753, 5, 46, 0, 0, 753, 754, 5, 46, 0, 0, 754, 755, 5, 46, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 103, 0, 0, 758, 760, 5, 115, 0, 0, 759, 750, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 733, 1, 0, 0, 0, 761, 746, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 7, 2, 0, 0, 764, 80, 1, 0, 0, 0, 765, 770, 7, 1, 0, 0, 766, 768, 3, 117, 58, 0, 767, 769, 7, 5, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 46, 0, 0, 775, 776, 5, 46, 0, 0, 776, 777, 5, 46, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 119, 59, 0, 779, 780, 1, 0, 0, 0, 780, 781, 7, 2, 0, 0, 781, 82, 1, 0, 0, 0, 782, 784, 3, 85, 42, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 7, 14, 0, 0, 788, 790, 3, 85, 42, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 798, 7, 10, 0, 0, 795, 797, 3, 85, 42, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 139, 69, 0, 802, 84, 1, 0, 0, 0, 803, 840, 3, 47, 23, 0, 804, 840, 3, 141, 70, 0, 805, 840, 3, 103, 51, 0, 806, 840, 3, 87, 43, 0, 807, 809, 7, 0, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 840, 3, 117, 58, 0, 811, 840, 3, 135, 67, 0, 812, 840, 3, 99, 49, 0, 813, 840, 7, 15, 0, 0, 814, 815, 7, 16, 0, 0, 815, 840, 7, 16, 0, 0, 816, 817, 7, 17, 0, 0, 817, 840, 7, 17, 0, 0, 818, 819, 7, 18, 0, 0, 819, 840, 7, 18, 0, 0, 820, 840, 7, 19, 0, 0, 821, 822, 7, 20, 0, 0, 822, 840, 7, 18, 0, 0, 823, 824, 7, 21, 0, 0, 824, 840, 7, 18, 0, 0, 825, 826, 7, 18, 0, 0, 826, 827, 7, 18, 0, 0, 827, 840, 7, 18, 0, 0, 828, 829, 7, 22, 0, 0, 829, 840, 7, 18, 0, 0, 830, 831, 7, 23, 0, 0, 831, 840, 7, 18, 0, 0, 832, 833, 7, 24, 0, 0, 833, 840, 7, 18, 0, 0, 834, 835, 7, 11, 0, 0, 835, 840, 7, 18, 0, 0, 836, 837, 7, 25, 0, 0, 837, 840, 7, 18, 0, 0, 838, 840, 5, 40, 0, 0, 839, 803, 1, 0, 0, 0, 839, 804, 1, 0, 0, 0, 839, 805, 1, 0, 0, 0, 839, 806, 1, 0, 0, 0, 839, 808, 1, 0, 0, 0, 839, 811, 1, 0, 0, 0, 839, 812, 1, 0, 0, 0, 839, 813, 1, 0, 0, 0, 839, 814, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 818, 1, 0, 0, 0, 839, 820, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 86, 1, 0, 0, 0, 841, 843, 7, 12, 0, 0, 842, 844, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 861, 7, 2, 0, 0, 846, 853, 3, 99, 49, 0, 847, 853, 3, 135, 67, 0, 848, 853, 3, 117, 58, 0, 849, 853, 3, 103, 51, 0, 850, 853, 3, 89, 44, 0, 851, 853, 3, 87, 43, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 7, 5, 0, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 868, 1, 0, 0, 0, 863, 869, 3, 99, 49, 0, 864, 869, 3, 135, 67, 0, 865, 869, 3, 117, 58, 0, 866, 869, 3, 103, 51, 0, 867, 869, 3, 87, 43, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 7, 13, 0, 0, 874, 88, 1, 0, 0, 0, 875, 876, 7, 3, 0, 0, 876, 893, 7, 2, 0, 0, 877, 885, 3, 99, 49, 0, 878, 885, 3, 91, 45, 0, 879, 885, 3, 135, 67, 0, 880, 885, 3, 117, 58, 0, 881, 885, 3, 103, 51, 0, 882, 885, 3, 89, 44, 0, 883, 885, 3, 87, 43, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 7, 5, 0, 0, 887, 889, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 901, 1, 0, 0, 0, 895, 902, 3, 99, 49, 0, 896, 902, 3, 91, 45, 0, 897, 902, 3, 135, 67, 0, 898, 902, 3, 117, 58, 0, 899, 902, 3, 103, 51, 0, 900, 902, 3, 87, 43, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 7, 6, 0, 0, 904, 90, 1, 0, 0, 0, 905, 906, 3, 93, 46, 0, 906, 907, 3, 97, 48, 0, 907, 908, 3, 139, 69, 0, 908, 92, 1, 0, 0, 0, 909, 915, 7, 26, 0, 0, 910, 912, 7, 27, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 909, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 7, 28, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 7, 10, 0, 0, 925, 94, 1, 0, 0, 0, 926, 927, 3, 119, 59, 0, 927, 935, 7, 1, 0, 0, 928, 930, 3, 91, 45, 0, 929, 931, 3, 97, 48, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 7, 5, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 7, 2, 0, 0, 940, 96, 1, 0, 0, 0, 941, 952, 3, 95, 47, 0, 942, 952, 3, 93, 46, 0, 943, 952, 3, 101, 50, 0, 944, 952, 3, 119, 59, 0, 945, 952, 3, 121, 60, 0, 946, 952, 3, 117, 58, 0, 947, 952, 3, 99, 49, 0, 948, 952, 3, 135, 67, 0, 949, 952, 3, 103, 51, 0, 950, 952, 3, 87, 43, 0, 951, 941, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 98, 1, 0, 0, 0, 953, 955, 7, 7, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 100, 1, 0, 0, 0, 958, 960, 7, 29, 0, 0, 959, 961, 7, 27, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 102, 1, 0, 0, 0, 964, 965, 5, 110, 0, 0, 965, 966, 5, 117, 0, 0, 966, 967, 5, 108, 0, 0, 967, 968, 5, 108, 0, 0, 968, 104, 1, 0, 0, 0, 969, 970, 7, 1, 0, 0, 970, 971, 7, 2, 0, 0, 971, 106, 1, 0, 0, 0, 972, 975, 3, 109, 54, 0, 973, 975, 3, 115, 57, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 108, 1, 0, 0, 0, 976, 981, 7, 1, 0, 0, 977, 979, 3, 119, 59, 0, 978, 980, 7, 5, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 7, 2, 0, 0, 986, 110, 1, 0, 0, 0, 987, 988, 7, 1, 0, 0, 988, 989, 3, 119, 59, 0, 989, 990, 7, 2, 0, 0, 990, 112, 1, 0, 0, 0, 991, 992, 7, 1, 0, 0, 992, 993, 3, 117, 58, 0, 993, 994, 7, 2, 0, 0, 994, 114, 1, 0, 0, 0, 995, 1000, 7, 1, 0, 0, 996, 998, 3, 117, 58, 0, 997, 999, 7, 5, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 7, 2, 0, 0, 1005, 116, 1, 0, 0, 0, 1006, 1011, 3, 119, 59, 0, 1007, 1011, 3, 127, 63, 0, 1008, 1011, 3, 129, 64, 0, 1009, 1011, 3, 125, 62, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 118, 1, 0, 0, 0, 1012, 1013, 7, 22, 0, 0, 1013, 1017, 7, 22, 0, 0, 1014, 1015, 7, 23, 0, 0, 1015, 1017, 7, 23, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1026, 7, 26, 0, 0, 1019, 1021, 7, 27, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 7, 28, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1032, 1, 0, 0, 0, 1028, 1029, 7, 22, 0, 0, 1029, 1033, 7, 22, 0, 0, 1030, 1031, 7, 23, 0, 0, 1031, 1033, 7, 23, 0, 0, 1032, 1028, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 120, 1, 0, 0, 0, 1034, 1035, 7, 22, 0, 0, 1035, 1039, 7, 22, 0, 0, 1036, 1037, 7, 23, 0, 0, 1037, 1039, 7, 23, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1048, 7, 26, 0, 0, 1041, 1043, 7, 27, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 7, 28, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1055, 7, 15, 0, 0, 1051, 1052, 7, 22, 0, 0, 1052, 1056, 7, 22, 0, 0, 1053, 1054, 7, 23, 0, 0, 1054, 1056, 7, 23, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1064, 7, 26, 0, 0, 1058, 1060, 7, 27, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 7, 28, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1038, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 122, 1, 0, 0, 0, 1070, 1078, 7, 26, 0, 0, 1071, 1073, 7, 27, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 7, 28, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1081, 7, 12, 0, 0, 1081, 1083, 7, 13, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 124, 1, 0, 0, 0, 1084, 1092, 7, 26, 0, 0, 1085, 1087, 7, 27, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 7, 28, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 7, 23, 0, 0, 1095, 1096, 7, 21, 0, 0, 1096, 126, 1, 0, 0, 0, 1097, 1098, 7, 22, 0, 0, 1098, 1102, 7, 22, 0, 0, 1099, 1100, 7, 23, 0, 0, 1100, 1102, 7, 23, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1111, 7, 26, 0, 0, 1104, 1106, 7, 27, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 7, 28, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1117, 1, 0, 0, 0, 1113, 1114, 7, 22, 0, 0, 1114, 1118, 7, 22, 0, 0, 1115, 1116, 7, 23, 0, 0, 1116, 1118, 7, 23, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 7, 12, 0, 0, 1120, 1122, 7, 7, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 7, 13, 0, 0, 1126, 1127, 7, 23, 0, 0, 1127, 1128, 7, 21, 0, 0, 1128, 128, 1, 0, 0, 0, 1129, 1130, 7, 22, 0, 0, 1130, 1134, 7, 22, 0, 0, 1131, 1132, 7, 23, 0, 0, 1132, 1134, 7, 23, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1143, 7, 26, 0, 0, 1136, 1138, 7, 27, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 7, 28, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 7, 12, 0, 0, 1146, 1148, 7, 7, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 7, 13, 0, 0, 1152, 1157, 1, 0, 0, 0, 1153, 1154, 7, 22, 0, 0, 1154, 1158, 7, 22, 0, 0, 1155, 1156, 7, 23, 0, 0, 1156, 1158, 7, 23, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 130, 1, 0, 0, 0, 1159, 1160, 3, 133, 66, 0, 1160, 1161, 3, 135, 67, 0, 1161, 1162, 3, 139, 69, 0, 1162, 132, 1, 0, 0, 0, 1163, 1164, 5, 103, 0, 0, 1164, 1165, 5, 111, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 5, 111, 0, 0, 1167, 134, 1, 0, 0, 0, 1168, 1178, 3, 137, 68, 0, 1169, 1171, 7, 30, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 7, 31, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1168, 1, 0, 0, 0, 1177, 1170, 1, 0, 0, 0, 1178, 136, 1, 0, 0, 0, 1179, 1181, 7, 9, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1185, 1, 0, 0, 0, 1182, 1184, 9, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 7, 8, 0, 0, 1189, 138, 1, 0, 0, 0, 1190, 1191, 7, 4, 0, 0, 1191, 140, 1, 0, 0, 0, 1192, 1193, 7, 18, 0, 0, 1193, 142, 1, 0, 0, 0, 1194, 1195, 7, 24, 0, 0, 1195, 1199, 7, 11, 0, 0, 1196, 1198, 7, 32, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 7, 11, 0, 0, 1203, 1204, 7, 24, 0, 0, 1204, 144, 1, 0, 0, 0, 1205, 1207, 7, 33, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 6, 72, 0, 0, 1211, 146, 1, 0, 0, 0, 128, 0, 242, 246, 294, 306, 311, 314, 330, 333, 338, 341, 351, 353, 384, 389, 392, 400, 409, 414, 417, 419, 461, 467, 470, 478, 480, 482, 488, 499, 505, 513, 532, 534, 547, 553, 556, 564, 568, 572, 576, 582, 584, 589, 593, 597, 600, 607, 619, 624, 627, 636, 640, 653, 675, 680, 683, 726, 730, 742, 748, 759, 761, 768, 772, 785, 791, 798, 808, 839, 843, 852, 858, 861, 868, 871, 884, 890, 893, 901, 913, 917, 919, 922, 930, 933, 937, 951, 956, 962, 974, 979, 983, 998, 1002, 1010, 1016, 1022, 1026, 1032, 1038, 1044, 1048, 1055, 1061, 1064, 1068, 1074, 1078, 1082, 1088, 1092, 1101, 1107, 1111, 1117, 1123, 1133, 1139, 1143, 1149, 1157, 1170, 1175, 1177, 1180, 1185, 1199, 1208, 1, 0, 1, 0]