CLASS_KEYWORD=1
CLASS_ACCESS=2
COMPONENT_KEYWORD=3
ELEMENT_KEYWORD=4
THEME_KEYWORD=5
MODEL_KEYWORD=6
PAGE_KEYWORD=7
ANIMATION_KEYWORD=8
MODULE_KEYWORD=9
QUERY_KEYWORD=10
SOURCE_KEYWORD=11
CALLABLE_KEYWORD=12
CONSTRUCTOR_KEYWORD=13
NAMED=14
NAMED_WITH_EMPTY_PARAMS=15
NAMED_VAR=16
ISSET_KEYWORD=17
IF_KEYWORD=18
OPEN_PARENTHESES=19
CLOSE_PARENTHESES=20
ELSE=21
ELSE_IF=22
COMMA=23
VAR_ACCESS=24
REQUIRED_FIELD=25
VAR_MAGIC=26
LOOP_DECLARATION=27
SWITCH_KEYWORD=28
SWITCH_CURLY_BLOCK=29
ARRAY_TYPE_SUFFIX=30
FUNCTION=31
FUNCTION_TYPES=32
TYPES=33
ENCLOSED_WITH_ARGS=34
NAMED_WITH_PARAMS_SPECIAL=35
CONDITIONAL_IF=36
CONDITIONAL_ELSE=37
OPERATORS=38
PROPERTY_VALUES=39
NUMBERS=40
DECIMALS=41
DIGITS=42
HTML_ELEMENT=43
NULL_VALUE=44
EMPTY_PARENTHESIS=45
NAMED_PARENTHESIS_SPECIAL=46
NAMED_PARENTHESIS_FUNCTIONS=47
NAMED_DOT=48
NAMED_CLASS_ARRAY=49
NAMED_OBJECT=50
NAMED_OBJECT_ARRAY=51
NAMED_ARRAY=52
GO_TO=53
GOTO_KEYWORD=54
PATH_STRING=55
QUOTED_STRING=56
STATIC_ACCESS=57
COLON=58
EQUALS=59
NOT=60
APPEND_ADD=61
APPEND_SUBTRACT=62
PATH_START=63
OPEN_BRACKETS=64
CLOSE_BRACKETS=65
END_OF_FILE=66
QUOTES=67
COMMENT_BLOCK_DECLARATION=68
NEW_LINE=69
WS=70
STATEMENT_END=71
BRACES_ARRAY_BLOCK=72
'switch'=29
'::'=57
'='=59
'!'=60
'++'=61
'--'=62
'^'=63
'{'=64
'}'=65
