token literal names:
null
'class'
'empty'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
'^'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS_ACCESS
KEYWORDS
NAMED
NAMED_WITH_EMPTY_PARAMS
NAMED_VAR
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
ARRAY_TYPE_SUFFIX
FUNCTION
FUNCTION_TYPES
TYPES
ENCLOSED_WITH_ARGS
NAMED_WITH_PARAMS_SPECIAL
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
PROPERTY_VALUES
NUMBERS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GO_TO
GOTO_KEYWORD
PATH_STRING
QUOTED_STRING
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
NEW_LINE
WS
STATEMENT_END
BRACES_ARRAY_BLOCK

rule names:
r
syntax
class
class_declaration
class_access
component
element
theme
model
page
animation
module
query
source
callable
constructor
keyword
expression
isset
empty_function
if
declare_variable
variable
any_var
var_name
variable_options
var_options
property
property_value
loop
switch_block
curly_block
functions
var_type
condtional
enclosed_var
named_switch
enclosed_vars
path
string


atn:
[4, 1, 63, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 166, 8, 17, 1, 17, 1, 17, 3, 17, 170, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 20, 4, 20, 200, 8, 20, 11, 20, 12, 20, 201, 1, 20, 3, 20, 205, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 4, 20, 213, 8, 20, 11, 20, 12, 20, 214, 1, 20, 3, 20, 218, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 3, 22, 241, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 274, 8, 31, 11, 31, 12, 31, 275, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 282, 8, 32, 1, 32, 3, 32, 285, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 294, 8, 34, 11, 34, 12, 34, 295, 1, 34, 1, 34, 5, 34, 300, 8, 34, 10, 34, 12, 34, 303, 9, 34, 1, 34, 1, 34, 5, 34, 307, 8, 34, 10, 34, 12, 34, 310, 9, 34, 1, 34, 3, 34, 313, 8, 34, 1, 35, 1, 35, 3, 35, 317, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 325, 8, 37, 1, 37, 4, 37, 328, 8, 37, 11, 37, 12, 37, 329, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 2, 0, 6, 6, 26, 26, 2, 0, 29, 29, 50, 50, 2, 0, 5, 5, 7, 7, 2, 0, 60, 60, 62, 62, 355, 0, 81, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 105, 3, 60, 30, 0, 86, 105, 3, 40, 20, 0, 87, 105, 3, 58, 29, 0, 88, 105, 3, 64, 32, 0, 89, 105, 3, 4, 2, 0, 90, 105, 3, 24, 12, 0, 91, 105, 3, 30, 15, 0, 92, 105, 3, 26, 13, 0, 93, 105, 3, 10, 5, 0, 94, 105, 3, 12, 6, 0, 95, 105, 3, 16, 8, 0, 96, 105, 3, 14, 7, 0, 97, 105, 3, 28, 14, 0, 98, 105, 3, 18, 9, 0, 99, 105, 3, 20, 10, 0, 100, 105, 3, 22, 11, 0, 101, 105, 3, 42, 21, 0, 102, 105, 3, 68, 34, 0, 103, 105, 3, 54, 27, 0, 104, 85, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 88, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 3, 48, 24, 0, 108, 109, 3, 62, 31, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 3, 48, 24, 0, 119, 120, 3, 62, 31, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 3, 48, 24, 0, 123, 124, 3, 62, 31, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 3, 48, 24, 0, 127, 128, 3, 62, 31, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 3, 48, 24, 0, 131, 132, 3, 62, 31, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 3, 76, 38, 0, 135, 136, 3, 62, 31, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 3, 48, 24, 0, 139, 140, 3, 62, 31, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 3, 48, 24, 0, 143, 144, 3, 62, 31, 0, 144, 23, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 7, 0, 0, 0, 147, 148, 3, 62, 31, 0, 148, 25, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 152, 5, 46, 0, 0, 151, 153, 5, 62, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 46, 0, 0, 156, 157, 3, 62, 31, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 62, 31, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 33, 1, 0, 0, 0, 163, 180, 7, 1, 0, 0, 164, 166, 5, 51, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 181, 3, 36, 18, 0, 168, 170, 5, 51, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 181, 5, 35, 0, 0, 172, 181, 5, 63, 0, 0, 173, 175, 5, 51, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 7, 2, 0, 0, 177, 181, 3, 76, 38, 0, 178, 181, 3, 78, 39, 0, 179, 181, 5, 31, 0, 0, 180, 165, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 184, 5, 51, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 188, 5, 8, 0, 0, 186, 188, 3, 38, 19, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 11, 0, 0, 193, 39, 1, 0, 0, 0, 194, 196, 5, 9, 0, 0, 195, 197, 5, 10, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 5, 11, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 225, 3, 62, 31, 0, 207, 209, 5, 13, 0, 0, 208, 210, 5, 10, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 11, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 62, 31, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 224, 3, 62, 31, 0, 223, 207, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 44, 22, 0, 229, 231, 3, 50, 25, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 238, 5, 62, 0, 0, 236, 238, 5, 60, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 241, 5, 15, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 49, 1, 0, 0, 0, 248, 254, 3, 66, 33, 0, 249, 254, 3, 52, 26, 0, 250, 251, 3, 66, 33, 0, 251, 252, 3, 52, 26, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 49, 0, 0, 259, 261, 3, 56, 28, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 30, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 59, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 3, 72, 36, 0, 269, 270, 5, 20, 0, 0, 270, 61, 1, 0, 0, 0, 271, 273, 5, 55, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 56, 0, 0, 278, 63, 1, 0, 0, 0, 279, 281, 5, 23, 0, 0, 280, 282, 5, 21, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 5, 40, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 3, 62, 31, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 67, 1, 0, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 5, 27, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 28, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 62, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 317, 5, 37, 0, 0, 315, 317, 3, 74, 37, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 71, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 7, 2, 0, 0, 320, 321, 5, 11, 0, 0, 321, 73, 1, 0, 0, 0, 322, 327, 5, 10, 0, 0, 323, 325, 5, 14, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 7, 2, 0, 0, 327, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 77, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 79, 1, 0, 0, 0, 34, 83, 104, 111, 152, 165, 169, 174, 180, 183, 187, 196, 201, 204, 209, 214, 217, 223, 225, 230, 233, 237, 240, 253, 261, 275, 281, 284, 295, 301, 308, 312, 316, 324, 329]