CLASS_KEYWORD=1
COMPONENT_KEYWORD=2
ELEMENT_KEYWORD=3
THEME_KEYWORD=4
MODEL_KEYWORD=5
PAGE_KEYWORD=6
ANIMATION_KEYWORD=7
MODULE_KEYWORD=8
QUERY_KEYWORD=9
SOURCE_KEYWORD=10
CALLABLE_KEYWORD=11
CONSTRUCTOR_KEYWORD=12
NAMED=13
NAMED_VAR=14
ISSET_KEYWORD=15
IF_KEYWORD=16
OPEN_PARENTHESES=17
CLOSE_PARENTHESES=18
ELSE=19
ELSE_IF=20
COMMA=21
VAR_ACCESS=22
REQUIRED_FIELD=23
VAR_MAGIC=24
LOOP_DECLARATION=25
SWITCH_KEYWORD=26
SWITCH_CURLY_BLOCK=27
ARRAY_TYPE_SUFFIX=28
FUNCTION=29
FUNCTION_TYPES=30
TYPES=31
ENCLOSED_WITH_ARGS=32
NAMED_WITH_PARAMS_SPECIAL=33
CONDITIONAL_IF=34
CONDITIONAL_ELSE=35
OPERATORS=36
BRACES_ARRAY_BLOCK=37
CURLY_OBJECT_BLOCK=38
PROPERTY=39
NAMED_PROPERTY=40
NAMED_PROPERTY_OBJECT=41
PROPERTY_VALUES=42
NUMBERS=43
DECIMALS=44
DIGITS=45
HTML_ELEMENT=46
NULL_VALUE=47
EMPTY_PARENTHESIS=48
NAMED_PARENTHESIS_SPECIAL=49
NAMED_PARENTHESIS_FUNCTIONS=50
NAMED_DOT=51
NAMED_CLASS_ARRAY=52
NAMED_OBJECT=53
NAMED_OBJECT_ARRAY=54
NAMED_ARRAY=55
GO_TO=56
GOTO_KEYWORD=57
PATH_STRING=58
QUOTED_STRING=59
EQUALS=60
NOT=61
STATIC_ACCESS=62
APPEND_ADD=63
APPEND_SUBTRACT=64
PATH_START=65
OPEN_BRACKETS=66
CLOSE_BRACKETS=67
END_OF_FILE=68
QUOTES=69
COMMENT_BLOCK_DECLARATION=70
NEW_LINE=71
WS=72
STATEMENT_END=73
'switch'=27
'='=60
'!'=61
'::'=62
'++'=63
'--'=64
'^'=65
'{'=66
'}'=67
