T__0=1
T__1=2
CLASS_ACCESS=3
QUERY_KEYWORD=4
CONSTRUCTOR_KEYWORD=5
CALLABLE_KEYWORD=6
SOURCE_KEYWORD=7
MODULE_KEYWORD=8
THEME_KEYWORD=9
ELEMENT_KEYWORD=10
COMPONENT_KEYWORD=11
ANIMATION_KEYWORD=12
PAGE_KEYWORD=13
MODEL_KEYWORD=14
NAMED=15
NAMED_WITH_EMPTY_PARAMS=16
NAMED_VAR=17
QUOTED_STRING=18
ISSET_KEYWORD=19
IF_KEYWORD=20
OPEN_PARENTHESES=21
CLOSE_PARENTHESES=22
ELSE=23
ELSE_IF=24
COMMA=25
VAR_ACCESS=26
REQUIRED_FIELD=27
VAR_MAGIC=28
LOOP_DECLARATION=29
SWITCH_KEYWORD=30
SWITCH_CURLY_BLOCK=31
ARRAY_TYPE_SUFFIX=32
FUNCTION=33
FUNCTION_TYPES=34
TYPES=35
ENCLOSED_WITH_ARGS=36
NAMED_WITH_PARAMS_SPECIAL=37
CONDITIONAL_IF=38
CONDITIONAL_ELSE=39
OPERATORS=40
PROPERTY_VALUES=41
NUMBERS=42
DECIMALS=43
DIGITS=44
HTML_ELEMENT=45
NULL_VALUE=46
EMPTY_PARENTHESIS=47
NAMED_PARENTHESIS_SPECIAL=48
NAMED_PARENTHESIS_FUNCTIONS=49
NAMED_DOT=50
NAMED_CLASS_ARRAY=51
NAMED_OBJECT=52
NAMED_OBJECT_ARRAY=53
NAMED_ARRAY=54
GO_TO=55
GOTO_KEYWORD=56
PATH_STRING=57
STATIC_ACCESS=58
COLON=59
EQUALS=60
NOT=61
APPEND_ADD=62
APPEND_SUBTRACT=63
PATH_START=64
OPEN_BRACKETS=65
CLOSE_BRACKETS=66
END_OF_FILE=67
QUOTES=68
COMMENT_BLOCK_DECLARATION=69
NEW_LINE=70
WS=71
STATEMENT_END=72
'class'=1
'empty'=2
'switch'=31
'::'=58
'='=60
'!'=61
'++'=62
'--'=63
'^'=64
'{'=65
'}'=66
