token literal names:
null
'class'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS_KEYWORD
COMPONENT_DECLARATION
COMPONENT_KEYWORD
ELEMENT_DECLARATION
ELEMENT_KEYWORD
THEME_DECLARATION
THEME_KEYWORD
MODEL_DECLARATION
MODEL_KEYWORD
PAGE_DECLARATION
PAGE_KEYWORD
ANIMATION_DECLARATION
ANIMATION_KEYWORD
MODULE_DECLARATION
MODULE_KEYWORD
QUERY_DECLARATION
QUERY_KEYWORD
SOURCE_DECLARATION
SOURCE_KEYWORD
CALLABLE_DECLARATION
CALLABLE_KEYWORD
CONSTRUCTOR_DECLARATION
CONSTRUCTOR_KEYWORD
ISSET_KEYWORD
IF_DECLARATION
LOOP_DECLARATION
SWITCH_BLOCK
CURLY_BLOCK
SWITCH_CURLY_BLOCK
VARIABLE_DECLARATION
VARIABLE
VARIABLE_OPTIONS
VAR_OPTIONS
FUNCTIONS
FUNCTION
FUNCTION_TYPES
VAR_TYPES
TYPES
NAMED_WITH_PARAMS
NAMED_WITH_PARAMS_SPECIAL
NAMED_WITH_PARAMS_VAR
CONDITIONAL
EXPRESSION
BRACES_ARRAY_BLOCK
CURLY_OBJECT_BLOCK
PROPERTY
NAMED_PROPERTY
NAMED_PROPERTY_OBJECT
PROPERTY_VALUES
NUMBERS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_PARENTHESIS_SWITCH
NAMED_PARENTHESIS_VAR
NAMED_VAR
NAMED
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_DECLARATION
GOTO_KEYWORD
PATH_STRING
QUOTED_STRING
STATEMENT_END
SEPARATOR
COMMENT_BLOCK_DECLARATION
WS

rule names:
r
syntax
class_declaration


atn:
[4, 1, 73, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 52, 0, 7, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 33, 5, 27, 0, 0, 14, 33, 5, 25, 0, 0, 15, 33, 5, 26, 0, 0, 16, 33, 5, 34, 0, 0, 17, 33, 3, 4, 2, 0, 18, 33, 5, 16, 0, 0, 19, 33, 5, 22, 0, 0, 20, 33, 5, 18, 0, 0, 21, 33, 5, 2, 0, 0, 22, 33, 5, 4, 0, 0, 23, 33, 5, 8, 0, 0, 24, 33, 5, 6, 0, 0, 25, 33, 5, 20, 0, 0, 26, 33, 5, 10, 0, 0, 27, 33, 5, 12, 0, 0, 28, 33, 5, 14, 0, 0, 29, 33, 5, 30, 0, 0, 30, 33, 5, 42, 0, 0, 31, 33, 5, 72, 0, 0, 32, 13, 1, 0, 0, 0, 32, 14, 1, 0, 0, 0, 32, 15, 1, 0, 0, 0, 32, 16, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 19, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 5, 1, 0, 0, 0, 2, 9, 32]