T__0=1
T__1=2
CLASS_ACCESS=3
KEYWORDS=4
NAMED=5
NAMED_WITH_EMPTY_PARAMS=6
NAMED_VAR=7
ISSET_KEYWORD=8
IF_KEYWORD=9
OPEN_PARENTHESES=10
CLOSE_PARENTHESES=11
ELSE=12
ELSE_IF=13
COMMA=14
VAR_ACCESS=15
REQUIRED_FIELD=16
VAR_MAGIC=17
LOOP_DECLARATION=18
SWITCH_KEYWORD=19
SWITCH_CURLY_BLOCK=20
ARRAY_TYPE_SUFFIX=21
FUNCTION=22
FUNCTION_TYPES=23
TYPES=24
ENCLOSED_WITH_ARGS=25
NAMED_WITH_PARAMS_SPECIAL=26
CONDITIONAL_IF=27
CONDITIONAL_ELSE=28
OPERATORS=29
PROPERTY_VALUES=30
NUMBERS=31
DECIMALS=32
DIGITS=33
HTML_ELEMENT=34
NULL_VALUE=35
EMPTY_PARENTHESIS=36
NAMED_PARENTHESIS_SPECIAL=37
NAMED_PARENTHESIS_FUNCTIONS=38
NAMED_DOT=39
NAMED_CLASS_ARRAY=40
NAMED_OBJECT=41
NAMED_OBJECT_ARRAY=42
NAMED_ARRAY=43
GO_TO=44
GOTO_KEYWORD=45
PATH_STRING=46
QUOTED_STRING=47
STATIC_ACCESS=48
COLON=49
EQUALS=50
NOT=51
APPEND_ADD=52
APPEND_SUBTRACT=53
PATH_START=54
OPEN_BRACKETS=55
CLOSE_BRACKETS=56
END_OF_FILE=57
QUOTES=58
COMMENT_BLOCK_DECLARATION=59
NEW_LINE=60
WS=61
STATEMENT_END=62
'class'=1
'empty'=2
'switch'=20
'::'=48
'='=50
'!'=51
'++'=52
'--'=53
'^'=54
'{'=55
'}'=56
