token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{}'
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'='
'!'
'::'
'++'
'--'
'^'
'{'
'}'
null
null
null

token symbolic names:
null
CLASS_KEYWORD
COMPONENT_KEYWORD
ELEMENT_KEYWORD
THEME_KEYWORD
MODEL_KEYWORD
PAGE_KEYWORD
ANIMATION_KEYWORD
MODULE_KEYWORD
QUERY_KEYWORD
SOURCE_KEYWORD
CALLABLE_KEYWORD
CONSTRUCTOR_KEYWORD
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
LOOP_DECLARATION
SWITCH_KEYWORD
CURLY_BLOCK
SWITCH_CURLY_BLOCK
COMMA
VAR_ACCESS
VAR_MAGIC
ARRAY_TYPE_SUFFIX
FUNCTION
FUNCTION_TYPES
TYPES
ENCLOSED_WITH_ARGS
NAMED_WITH_PARAMS_SPECIAL
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
BRACES_ARRAY_BLOCK
CURLY_OBJECT_BLOCK
PROPERTY
NAMED_PROPERTY
NAMED_PROPERTY_OBJECT
PROPERTY_VALUES
DECIMALS
NUMBERS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_PARENTHESIS_SPECIAL
NAMED_PARENTHESIS_FUNCTIONS
NAMED_VAR
NAMED
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GO_TO
GOTO_KEYWORD
PATH_STRING
QUOTED_STRING
STATEMENT_END
SEPARATOR
NOT
PRIVATE_ACCESS
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
QUOTES
COMMENT_BLOCK_DECLARATION
WS

rule names:
r
syntax
class
component
element
theme
model
page
animation
module
query
source
callable
constructor
isset
if
loop
switch_block
declare_variable
variable
variable_options
var_options
functions
var_type
condtional
expression
enclosed_var
named_switch
enclosed_vars
path


atn:
[4, 1, 70, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 144, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 150, 8, 15, 1, 15, 4, 15, 153, 8, 15, 11, 15, 12, 15, 154, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 4, 15, 166, 8, 15, 11, 15, 12, 15, 167, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 4, 18, 194, 8, 18, 11, 18, 12, 18, 195, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 236, 8, 24, 11, 24, 12, 24, 237, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 4, 28, 282, 8, 28, 11, 28, 12, 28, 283, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 2, 0, 31, 31, 45, 45, 1, 0, 57, 58, 311, 0, 60, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 61, 5, 49, 0, 0, 61, 1, 1, 0, 0, 0, 62, 81, 3, 34, 17, 0, 63, 81, 3, 30, 15, 0, 64, 81, 3, 32, 16, 0, 65, 81, 3, 44, 22, 0, 66, 81, 3, 4, 2, 0, 67, 81, 3, 20, 10, 0, 68, 81, 3, 26, 13, 0, 69, 81, 3, 22, 11, 0, 70, 81, 3, 6, 3, 0, 71, 81, 3, 8, 4, 0, 72, 81, 3, 12, 6, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 24, 12, 0, 75, 81, 3, 14, 7, 0, 76, 81, 3, 16, 8, 0, 77, 81, 3, 18, 9, 0, 78, 81, 3, 36, 18, 0, 79, 81, 3, 48, 24, 0, 80, 62, 1, 0, 0, 0, 80, 63, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 5, 21, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 49, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 5, 59, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 49, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 59, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 5, 59, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 59, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 57, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 59, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 59, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 59, 0, 0, 120, 19, 1, 0, 0, 0, 121, 123, 5, 9, 0, 0, 122, 124, 5, 49, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 128, 5, 59, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 57, 0, 0, 131, 132, 5, 59, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 57, 0, 0, 135, 136, 5, 21, 0, 0, 136, 137, 5, 59, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 5, 59, 0, 0, 141, 27, 1, 0, 0, 0, 142, 144, 5, 61, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 29, 1, 0, 0, 0, 147, 149, 5, 14, 0, 0, 148, 150, 5, 15, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 50, 25, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 16, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 178, 5, 21, 0, 0, 160, 162, 5, 18, 0, 0, 161, 163, 5, 15, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 50, 25, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 16, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 5, 21, 0, 0, 176, 160, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 22, 0, 0, 186, 35, 1, 0, 0, 0, 187, 189, 3, 38, 19, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 193, 5, 60, 0, 0, 192, 194, 3, 50, 25, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 37, 1, 0, 0, 0, 201, 203, 5, 24, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 207, 3, 52, 26, 0, 205, 207, 5, 48, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 23, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 217, 3, 46, 23, 0, 212, 217, 3, 42, 21, 0, 213, 214, 3, 46, 23, 0, 214, 215, 3, 42, 21, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 43, 1, 0, 0, 0, 220, 222, 5, 28, 0, 0, 221, 223, 5, 26, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 226, 5, 51, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 30, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 59, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 47, 1, 0, 0, 0, 234, 236, 3, 50, 25, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 32, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 33, 0, 0, 247, 249, 3, 50, 25, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 49, 1, 0, 0, 0, 255, 267, 3, 28, 14, 0, 256, 267, 5, 60, 0, 0, 257, 267, 5, 44, 0, 0, 258, 267, 5, 35, 0, 0, 259, 261, 5, 61, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 5, 48, 0, 0, 263, 267, 5, 57, 0, 0, 264, 267, 5, 42, 0, 0, 265, 267, 5, 34, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 271, 5, 46, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 5, 16, 0, 0, 275, 55, 1, 0, 0, 0, 276, 281, 5, 15, 0, 0, 277, 279, 5, 48, 0, 0, 278, 280, 5, 23, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 59, 1, 0, 0, 0, 28, 80, 123, 143, 149, 154, 157, 162, 167, 170, 176, 178, 189, 195, 197, 202, 206, 209, 216, 222, 225, 237, 243, 250, 260, 266, 270, 279, 283]