token literal names:
null
'update'
'void'
'element'
'component'
'model'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
'^'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NUMBERS
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
TYPES
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GOTO_KEYWORD
FILE_NAME
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
OPEN_BRACES
CLOSE_BRACES
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
WS
STATEMENT_END

rule names:
r
syntax
component
element
theme
model
routes
page
animation
module
query
source
callable
constructor
path_with_var
path_var
path
array
string
functions
function
function_types
declare_variable
variable
any_var
any_function
private_named
var_name_with_params
var_name
expression
var_expression
assignment
isset
empty_function
if
variable_options
var_options
var_type
param_values
var_args
property
comma_separated_var_expression
property_value
loop
switch_block
curly_block
named_with_params_special
named_switch
enclosed_vars
goto
file_name


atn:
[4, 1, 79, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 3, 14, 185, 8, 14, 4, 14, 187, 8, 14, 11, 14, 12, 14, 188, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 206, 8, 17, 11, 17, 12, 17, 207, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 258, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 3, 29, 278, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 289, 8, 29, 11, 29, 12, 29, 290, 3, 29, 293, 8, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 32, 3, 32, 316, 8, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 34, 4, 34, 332, 8, 34, 11, 34, 12, 34, 333, 1, 34, 3, 34, 337, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 34, 4, 34, 345, 8, 34, 11, 34, 12, 34, 346, 1, 34, 3, 34, 350, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 3, 38, 381, 8, 38, 1, 39, 1, 39, 3, 39, 385, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 396, 8, 41, 11, 41, 12, 41, 397, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 412, 8, 42, 3, 42, 414, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 424, 8, 45, 11, 45, 12, 45, 425, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 434, 8, 46, 1, 46, 1, 46, 4, 46, 438, 8, 46, 11, 46, 12, 46, 439, 1, 46, 1, 46, 3, 46, 444, 8, 46, 3, 46, 446, 8, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 46, 1, 46, 4, 46, 454, 8, 46, 11, 46, 12, 46, 455, 3, 46, 458, 8, 46, 3, 46, 460, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 470, 8, 48, 1, 48, 4, 48, 473, 8, 48, 11, 48, 12, 48, 474, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 482, 8, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 2, 0, 74, 74, 79, 79, 1, 0, 30, 31, 2, 0, 50, 50, 65, 65, 531, 0, 103, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 467, 1, 0, 0, 0, 98, 478, 1, 0, 0, 0, 100, 483, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 129, 3, 88, 44, 0, 110, 129, 3, 68, 34, 0, 111, 129, 3, 86, 43, 0, 112, 129, 3, 38, 19, 0, 113, 129, 3, 20, 10, 0, 114, 129, 3, 26, 13, 0, 115, 129, 3, 22, 11, 0, 116, 129, 3, 4, 2, 0, 117, 129, 3, 6, 3, 0, 118, 129, 3, 10, 5, 0, 119, 129, 3, 8, 4, 0, 120, 129, 3, 24, 12, 0, 121, 129, 3, 12, 6, 0, 122, 129, 3, 14, 7, 0, 123, 129, 3, 16, 8, 0, 124, 129, 3, 18, 9, 0, 125, 129, 3, 44, 22, 0, 126, 129, 3, 80, 40, 0, 127, 129, 5, 74, 0, 0, 128, 109, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 114, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 3, 90, 45, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 3, 90, 45, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 3, 90, 45, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 3, 90, 45, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 3, 90, 45, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 3, 90, 45, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 3, 90, 45, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 3, 90, 45, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 54, 27, 0, 164, 165, 3, 90, 45, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 169, 3, 32, 16, 0, 168, 170, 5, 79, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 3, 90, 45, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 90, 45, 0, 178, 27, 1, 0, 0, 0, 179, 184, 3, 100, 50, 0, 180, 182, 3, 30, 15, 0, 181, 183, 3, 100, 50, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 3, 100, 50, 0, 192, 193, 5, 71, 0, 0, 193, 31, 1, 0, 0, 0, 194, 196, 5, 69, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 200, 3, 100, 50, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 72, 0, 0, 202, 209, 3, 84, 42, 0, 203, 204, 5, 40, 0, 0, 204, 206, 3, 84, 42, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 73, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 3, 90, 45, 0, 217, 39, 1, 0, 0, 0, 218, 220, 3, 42, 21, 0, 219, 221, 5, 33, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 63, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 3, 78, 39, 0, 227, 41, 1, 0, 0, 0, 228, 235, 5, 44, 0, 0, 229, 235, 5, 1, 0, 0, 230, 235, 5, 2, 0, 0, 231, 235, 5, 3, 0, 0, 232, 235, 5, 4, 0, 0, 233, 235, 5, 5, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 241, 3, 74, 37, 0, 238, 239, 3, 62, 31, 0, 239, 240, 3, 60, 30, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 245, 3, 46, 23, 0, 244, 246, 3, 70, 35, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 3, 60, 30, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 258, 5, 41, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 49, 1, 0, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 30, 0, 0, 269, 270, 5, 37, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 3, 76, 38, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 57, 1, 0, 0, 0, 276, 278, 5, 36, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 60, 30, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 3, 62, 31, 0, 286, 287, 3, 60, 30, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 37, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 311, 3, 48, 24, 0, 298, 311, 5, 29, 0, 0, 299, 311, 3, 32, 16, 0, 300, 302, 5, 66, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 311, 3, 54, 27, 0, 304, 311, 3, 36, 18, 0, 305, 311, 3, 64, 32, 0, 306, 308, 5, 66, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 54, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 7, 2, 0, 0, 313, 63, 1, 0, 0, 0, 314, 316, 5, 66, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 320, 5, 34, 0, 0, 318, 320, 3, 66, 33, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 48, 24, 0, 324, 325, 5, 37, 0, 0, 325, 67, 1, 0, 0, 0, 326, 328, 5, 35, 0, 0, 327, 329, 5, 36, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 37, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 357, 3, 90, 45, 0, 339, 341, 5, 39, 0, 0, 340, 342, 5, 36, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 60, 30, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 37, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 90, 45, 0, 352, 356, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 356, 3, 90, 45, 0, 355, 339, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 72, 36, 0, 361, 362, 3, 74, 37, 0, 362, 363, 3, 72, 36, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 73, 1, 0, 0, 0, 368, 377, 5, 7, 0, 0, 369, 377, 5, 8, 0, 0, 370, 377, 5, 9, 0, 0, 371, 377, 5, 10, 0, 0, 372, 377, 5, 11, 0, 0, 373, 377, 5, 12, 0, 0, 374, 377, 5, 13, 0, 0, 375, 377, 3, 56, 28, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 381, 5, 55, 0, 0, 379, 381, 3, 92, 46, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 385, 5, 55, 0, 0, 383, 385, 3, 92, 46, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 79, 1, 0, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 84, 42, 0, 389, 391, 7, 0, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 395, 3, 58, 29, 0, 393, 394, 5, 40, 0, 0, 394, 396, 3, 58, 29, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 83, 1, 0, 0, 0, 399, 414, 3, 34, 17, 0, 400, 414, 3, 58, 29, 0, 401, 414, 3, 82, 41, 0, 402, 412, 5, 29, 0, 0, 403, 412, 5, 32, 0, 0, 404, 412, 3, 32, 16, 0, 405, 412, 5, 53, 0, 0, 406, 412, 5, 30, 0, 0, 407, 412, 5, 56, 0, 0, 408, 412, 7, 1, 0, 0, 409, 412, 5, 54, 0, 0, 410, 412, 5, 14, 0, 0, 411, 402, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 85, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 87, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 3, 94, 47, 0, 419, 420, 5, 47, 0, 0, 420, 89, 1, 0, 0, 0, 421, 423, 5, 70, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 71, 0, 0, 428, 91, 1, 0, 0, 0, 429, 459, 5, 36, 0, 0, 430, 433, 5, 30, 0, 0, 431, 432, 5, 40, 0, 0, 432, 434, 5, 15, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 446, 1, 0, 0, 0, 435, 436, 5, 40, 0, 0, 436, 438, 5, 30, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 444, 5, 16, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 446, 460, 1, 0, 0, 0, 447, 449, 3, 84, 42, 0, 448, 450, 5, 40, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 458, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 454, 3, 84, 42, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 37, 0, 0, 462, 93, 1, 0, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 7, 1, 0, 0, 465, 466, 5, 37, 0, 0, 466, 95, 1, 0, 0, 0, 467, 472, 5, 36, 0, 0, 468, 470, 5, 40, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 97, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 481, 3, 32, 16, 0, 480, 482, 5, 79, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 99, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 101, 1, 0, 0, 0, 56, 105, 128, 169, 182, 184, 188, 195, 199, 207, 209, 220, 223, 234, 241, 245, 250, 252, 257, 265, 277, 290, 292, 295, 301, 307, 310, 315, 319, 328, 333, 336, 341, 346, 349, 355, 357, 364, 376, 380, 384, 390, 397, 411, 413, 425, 433, 439, 443, 445, 449, 455, 457, 459, 469, 474, 481]