T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
QUERY_KEYWORD=17
CONSTRUCTOR_KEYWORD=18
CALLABLE_KEYWORD=19
SOURCE_KEYWORD=20
MODULE_KEYWORD=21
THEME_KEYWORD=22
ELEMENT_KEYWORD=23
COMPONENT_KEYWORD=24
ANIMATION_KEYWORD=25
ROUTES_KEYWORD=26
PAGE_KEYWORD=27
MODEL_KEYWORD=28
NAMED=29
NAMED_VAR=30
QUOTED_STRING=31
ARRAY_TYPE_SUFFIX=32
ISSET_KEYWORD=33
IF_KEYWORD=34
OPEN_PARENTHESES=35
CLOSE_PARENTHESES=36
ELSE=37
ELSE_IF=38
COMMA=39
VAR_ACCESS=40
REQUIRED_FIELD=41
VAR_MAGIC=42
LOOP_DECLARATION=43
SWITCH_KEYWORD=44
SWITCH_CURLY_BLOCK=45
CONDITIONAL_IF=46
CONDITIONAL_ELSE=47
OPERATORS=48
DECIMALS=49
DIGITS=50
HTML_ELEMENT=51
NULL_VALUE=52
EMPTY_PARENTHESIS=53
NAMED_DOT=54
NAMED_CLASS_ARRAY=55
NAMED_OBJECT=56
NAMED_OBJECT_ARRAY=57
NAMED_ARRAY=58
GOTO_KEYWORD=59
FILE_NAME=60
STATIC_ACCESS=61
COLON=62
EQUALS=63
NOT=64
APPEND_ADD=65
APPEND_SUBTRACT=66
PATH_START=67
OPEN_BRACKETS=68
CLOSE_BRACKETS=69
OPEN_BRACES=70
CLOSE_BRACES=71
NEW_LINE=72
END_OF_FILE=73
QUOTES=74
COMMENT_BLOCK_DECLARATION=75
WS=76
STATEMENT_END=77
'update'=1
'void'=2
'element'=3
'component'=4
'model'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'*'=14
'...args'=15
' ...args'=16
'switch'=45
'::'=61
'='=63
'!'=64
'++'=65
'--'=66
'{'=68
'}'=69
'['=70
']'=71
