T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
QUERY_KEYWORD=13
CONSTRUCTOR_KEYWORD=14
CALLABLE_KEYWORD=15
SOURCE_KEYWORD=16
MODULE_KEYWORD=17
THEME_KEYWORD=18
ELEMENT_KEYWORD=19
COMPONENT_KEYWORD=20
ANIMATION_KEYWORD=21
ROUTES_KEYWORD=22
PAGE_KEYWORD=23
MODEL_KEYWORD=24
NAMED=25
NAMED_VAR=26
QUOTED_STRING=27
ARRAY_TYPE_SUFFIX=28
ISSET_KEYWORD=29
IF_KEYWORD=30
OPEN_PARENTHESES=31
CLOSE_PARENTHESES=32
ELSE=33
ELSE_IF=34
COMMA=35
REQUIRED_FIELD=36
VAR_MAGIC=37
LOOP_name_declaration=38
SWITCH_KEYWORD=39
SWITCH_CURLY_BLOCK=40
CONDITIONAL_IF=41
CONDITIONAL_ELSE=42
OPERATORS=43
DECIMALS=44
DIGITS=45
HTML_ELEMENT=46
NULL_VALUE=47
EMPTY_PARENTHESIS=48
NAMED_DOT=49
NAMED_CLASS_ARRAY=50
NAMED_OBJECT=51
NAMED_OBJECT_ARRAY=52
NAMED_ARRAY=53
GOTO_KEYWORD=54
FILE_NAME=55
STATIC_ACCESS=56
COLON=57
EQUALS=58
NOT=59
APPEND_ADD=60
APPEND_SUBTRACT=61
PATH_START=62
OPEN_BRACKETS=63
CLOSE_BRACKETS=64
OPEN_BRACES=65
CLOSE_BRACES=66
END_OF_FILE=67
QUOTES=68
COMMENT_BLOCK_name_declaration=69
WS=70
STATEMENT_END=71
NEW_LINE=72
'update'=1
'void'=2
'return'=3
'empty'=4
'string'=5
'number'=6
'bool'=7
'boolean'=8
'dynamic'=9
'function'=10
'time'=11
'...args'=12
'*'=36
'switch'=40
'::'=56
'='=58
'!'=59
'++'=60
'--'=61
'{'=63
'}'=64
'['=65
']'=66
