token literal names:
null
'update'
'void'
'element'
'component'
'model'
'empty'
'string'
'number'
'bool'
'boolean'
'dynamic'
'function'
'time'
'*'
'...args'
' ...args'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'switch'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'::'
null
'='
'!'
'++'
'--'
'^'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUERY_KEYWORD
CONSTRUCTOR_KEYWORD
CALLABLE_KEYWORD
SOURCE_KEYWORD
MODULE_KEYWORD
THEME_KEYWORD
ELEMENT_KEYWORD
COMPONENT_KEYWORD
ANIMATION_KEYWORD
ROUTES_KEYWORD
PAGE_KEYWORD
MODEL_KEYWORD
NUMBERS
NAMED
NAMED_VAR
QUOTED_STRING
ARRAY_TYPE_SUFFIX
ISSET_KEYWORD
IF_KEYWORD
OPEN_PARENTHESES
CLOSE_PARENTHESES
ELSE
ELSE_IF
COMMA
VAR_ACCESS
REQUIRED_FIELD
VAR_MAGIC
TYPES
LOOP_DECLARATION
SWITCH_KEYWORD
SWITCH_CURLY_BLOCK
CONDITIONAL_IF
CONDITIONAL_ELSE
OPERATORS
DECIMALS
DIGITS
HTML_ELEMENT
NULL_VALUE
EMPTY_PARENTHESIS
NAMED_DOT
NAMED_CLASS_ARRAY
NAMED_OBJECT
NAMED_OBJECT_ARRAY
NAMED_ARRAY
GO_TO
GOTO_KEYWORD
PATH_STRING
STATIC_ACCESS
COLON
EQUALS
NOT
APPEND_ADD
APPEND_SUBTRACT
PATH_START
OPEN_BRACKETS
CLOSE_BRACKETS
NEW_LINE
END_OF_FILE
QUOTES
COMMENT_BLOCK_DECLARATION
WS
STATEMENT_END
ROUTES_KEYWORK

rule names:
r
syntax
component
element
theme
model
routes
page
animation
module
query
source
callable
constructor
path
string
functions
function
function_types
declare_variable
variable
any_var
any_function
private_named
var_name_with_params
var_name
expression
var_expression
assignment
isset
empty_function
if
variable_options
var_options
var_type
param_values
var_args
property
comma_separated_var_expression
property_value
loop
switch_block
curly_block
named_with_params_special
named_switch
enclosed_vars


atn:
[4, 1, 79, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 235, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 246, 8, 26, 11, 26, 12, 26, 247, 3, 26, 250, 8, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 29, 3, 29, 273, 8, 29, 1, 29, 1, 29, 3, 29, 277, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 31, 4, 31, 289, 8, 31, 11, 31, 12, 31, 290, 1, 31, 3, 31, 294, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 4, 31, 302, 8, 31, 11, 31, 12, 31, 303, 1, 31, 3, 31, 307, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 313, 8, 31, 10, 31, 12, 31, 316, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 3, 36, 342, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 353, 8, 38, 11, 38, 12, 38, 354, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 368, 8, 39, 3, 39, 370, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 380, 8, 42, 11, 42, 12, 42, 381, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 390, 8, 43, 1, 43, 1, 43, 4, 43, 394, 8, 43, 11, 43, 12, 43, 395, 1, 43, 1, 43, 3, 43, 400, 8, 43, 3, 43, 402, 8, 43, 1, 43, 1, 43, 3, 43, 406, 8, 43, 1, 43, 1, 43, 4, 43, 410, 8, 43, 11, 43, 12, 43, 411, 3, 43, 414, 8, 43, 3, 43, 416, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 426, 8, 45, 1, 45, 4, 45, 429, 8, 45, 11, 45, 12, 45, 430, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 3, 2, 0, 73, 73, 78, 78, 1, 0, 30, 31, 2, 0, 50, 50, 66, 66, 475, 0, 93, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 341, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 377, 1, 0, 0, 0, 86, 385, 1, 0, 0, 0, 88, 419, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 118, 3, 82, 41, 0, 100, 118, 3, 62, 31, 0, 101, 118, 3, 80, 40, 0, 102, 118, 3, 32, 16, 0, 103, 118, 3, 20, 10, 0, 104, 118, 3, 26, 13, 0, 105, 118, 3, 22, 11, 0, 106, 118, 3, 4, 2, 0, 107, 118, 3, 6, 3, 0, 108, 118, 3, 10, 5, 0, 109, 118, 3, 8, 4, 0, 110, 118, 3, 24, 12, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 16, 8, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 38, 19, 0, 115, 118, 3, 74, 37, 0, 116, 118, 5, 73, 0, 0, 117, 99, 1, 0, 0, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 3, 84, 42, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 3, 84, 42, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 3, 84, 42, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 3, 84, 42, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 3, 84, 42, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 3, 50, 25, 0, 141, 142, 3, 84, 42, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 50, 25, 0, 145, 146, 3, 84, 42, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 3, 84, 42, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 3, 48, 24, 0, 153, 154, 3, 84, 42, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 158, 3, 28, 14, 0, 157, 159, 5, 78, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 84, 42, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 3, 84, 42, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 63, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 3, 84, 42, 0, 174, 33, 1, 0, 0, 0, 175, 177, 3, 36, 18, 0, 176, 178, 5, 33, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 5, 64, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 3, 72, 36, 0, 184, 35, 1, 0, 0, 0, 185, 192, 5, 44, 0, 0, 186, 192, 5, 1, 0, 0, 187, 192, 5, 2, 0, 0, 188, 192, 5, 3, 0, 0, 189, 192, 5, 4, 0, 0, 190, 192, 5, 5, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 3, 40, 20, 0, 194, 198, 3, 68, 34, 0, 195, 196, 3, 56, 28, 0, 196, 197, 3, 54, 27, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 210, 1, 0, 0, 0, 200, 202, 3, 40, 20, 0, 201, 203, 3, 64, 32, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 3, 54, 27, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 215, 5, 41, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 43, 1, 0, 0, 0, 220, 223, 3, 50, 25, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 30, 0, 0, 226, 227, 5, 37, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 3, 70, 35, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 30, 0, 0, 232, 51, 1, 0, 0, 0, 233, 235, 5, 36, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 54, 27, 0, 237, 238, 3, 56, 28, 0, 238, 239, 3, 54, 27, 0, 239, 249, 1, 0, 0, 0, 240, 241, 5, 50, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 3, 56, 28, 0, 243, 244, 3, 54, 27, 0, 244, 246, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 37, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 268, 3, 42, 21, 0, 255, 268, 5, 29, 0, 0, 256, 268, 3, 28, 14, 0, 257, 259, 5, 67, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 268, 3, 48, 24, 0, 261, 268, 3, 30, 15, 0, 262, 268, 3, 58, 29, 0, 263, 265, 5, 67, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 54, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 57, 1, 0, 0, 0, 271, 273, 5, 67, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 277, 5, 34, 0, 0, 275, 277, 3, 60, 30, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 37, 0, 0, 282, 61, 1, 0, 0, 0, 283, 285, 5, 35, 0, 0, 284, 286, 5, 36, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 54, 27, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 37, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 314, 3, 84, 42, 0, 296, 298, 5, 39, 0, 0, 297, 299, 5, 36, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 37, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 84, 42, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 313, 3, 84, 42, 0, 312, 296, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 66, 33, 0, 318, 319, 3, 68, 34, 0, 319, 320, 3, 66, 33, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 67, 1, 0, 0, 0, 325, 334, 5, 7, 0, 0, 326, 334, 5, 8, 0, 0, 327, 334, 5, 9, 0, 0, 328, 334, 5, 10, 0, 0, 329, 334, 5, 11, 0, 0, 330, 334, 5, 12, 0, 0, 331, 334, 5, 13, 0, 0, 332, 334, 3, 50, 25, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 338, 5, 55, 0, 0, 336, 338, 3, 86, 43, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 342, 5, 55, 0, 0, 340, 342, 3, 86, 43, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 73, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 65, 0, 0, 345, 347, 3, 78, 39, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 352, 3, 52, 26, 0, 350, 351, 5, 40, 0, 0, 351, 353, 3, 52, 26, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 370, 3, 52, 26, 0, 357, 370, 3, 76, 38, 0, 358, 368, 5, 29, 0, 0, 359, 368, 5, 32, 0, 0, 360, 368, 5, 63, 0, 0, 361, 368, 5, 53, 0, 0, 362, 368, 5, 30, 0, 0, 363, 368, 5, 56, 0, 0, 364, 368, 7, 1, 0, 0, 365, 368, 5, 54, 0, 0, 366, 368, 5, 14, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 79, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 81, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 5, 47, 0, 0, 376, 83, 1, 0, 0, 0, 377, 379, 5, 71, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 85, 1, 0, 0, 0, 385, 415, 5, 36, 0, 0, 386, 389, 5, 30, 0, 0, 387, 388, 5, 40, 0, 0, 388, 390, 5, 15, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 402, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 394, 5, 30, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 400, 5, 16, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 402, 416, 1, 0, 0, 0, 403, 405, 3, 78, 39, 0, 404, 406, 5, 40, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 414, 1, 0, 0, 0, 407, 408, 5, 40, 0, 0, 408, 410, 3, 78, 39, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 7, 1, 0, 0, 421, 422, 5, 37, 0, 0, 422, 89, 1, 0, 0, 0, 423, 428, 5, 36, 0, 0, 424, 426, 5, 40, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 7, 1, 0, 0, 428, 425, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 91, 1, 0, 0, 0, 48, 95, 117, 158, 177, 180, 191, 198, 202, 207, 209, 214, 222, 234, 247, 249, 252, 258, 264, 267, 272, 276, 285, 290, 293, 298, 303, 306, 312, 314, 321, 333, 337, 341, 347, 354, 367, 369, 381, 389, 395, 399, 401, 405, 411, 413, 415, 425, 430]