T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
QUERY_KEYWORD=15
CONSTRUCTOR_KEYWORD=16
CALLABLE_KEYWORD=17
SOURCE_KEYWORD=18
MODULE_KEYWORD=19
THEME_KEYWORD=20
ELEMENT_KEYWORD=21
COMPONENT_KEYWORD=22
ANIMATION_KEYWORD=23
PAGE_KEYWORD=24
MODEL_KEYWORD=25
NUMBERS=26
NAMED=27
NAMED_WITH_EMPTY_PARAMS=28
NAMED_VAR=29
QUOTED_STRING=30
ARRAY_TYPE_SUFFIX=31
ISSET_KEYWORD=32
IF_KEYWORD=33
OPEN_PARENTHESES=34
CLOSE_PARENTHESES=35
ELSE=36
ELSE_IF=37
COMMA=38
VAR_ACCESS=39
REQUIRED_FIELD=40
VAR_MAGIC=41
TYPES=42
PROPERTY_VALUES=43
LOOP_DECLARATION=44
SWITCH_KEYWORD=45
SWITCH_CURLY_BLOCK=46
NAMED_WITH_PARAMS_SPECIAL=47
CONDITIONAL_IF=48
CONDITIONAL_ELSE=49
OPERATORS=50
DECIMALS=51
DIGITS=52
HTML_ELEMENT=53
NULL_VALUE=54
EMPTY_PARENTHESIS=55
NAMED_PARENTHESIS_SPECIAL=56
NAMED_DOT=57
NAMED_CLASS_ARRAY=58
NAMED_OBJECT=59
NAMED_OBJECT_ARRAY=60
NAMED_ARRAY=61
GO_TO=62
GOTO_KEYWORD=63
PATH_STRING=64
STATIC_ACCESS=65
COLON=66
EQUALS=67
NOT=68
APPEND_ADD=69
APPEND_SUBTRACT=70
PATH_START=71
OPEN_BRACKETS=72
CLOSE_BRACKETS=73
NEW_LINE=74
END_OF_FILE=75
QUOTES=76
COMMENT_BLOCK_DECLARATION=77
WS=78
STATEMENT_END=79
'update'=1
'void'=2
'element'=3
'component'=4
'model'=5
'empty'=6
'string'=7
'number'=8
'bool'=9
'boolean'=10
'dynamic'=11
'function'=12
'time'=13
'id'=14
'switch'=46
'::'=65
'='=67
'!'=68
'++'=69
'--'=70
'^'=71
'{'=72
'}'=73
