CLASS_KEYWORD=1
COMPONENT_KEYWORD=2
ELEMENT_KEYWORD=3
THEME_KEYWORD=4
MODEL_KEYWORD=5
PAGE_KEYWORD=6
ANIMATION_KEYWORD=7
MODULE_KEYWORD=8
QUERY_KEYWORD=9
SOURCE_KEYWORD=10
CALLABLE_KEYWORD=11
CONSTRUCTOR_KEYWORD=12
ISSET_KEYWORD=13
IF_KEYWORD=14
OPEN_PARENTHESES=15
CLOSE_PARENTHESES=16
ELSE=17
ELSE_IF=18
LOOP_DECLARATION=19
SWITCH_KEYWORD=20
CURLY_BLOCK=21
SWITCH_CURLY_BLOCK=22
COMMA=23
VAR_ACCESS=24
VAR_MAGIC=25
ARRAY_TYPE_SUFFIX=26
FUNCTION=27
FUNCTION_TYPES=28
TYPES=29
ENCLOSED_WITH_ARGS=30
NAMED_WITH_PARAMS_SPECIAL=31
CONDITIONAL_IF=32
CONDITIONAL_ELSE=33
OPERATORS=34
BRACES_ARRAY_BLOCK=35
CURLY_OBJECT_BLOCK=36
PROPERTY=37
NAMED_PROPERTY=38
NAMED_PROPERTY_OBJECT=39
PROPERTY_VALUES=40
DECIMALS=41
NUMBERS=42
HTML_ELEMENT=43
NULL_VALUE=44
EMPTY_PARENTHESIS=45
NAMED_PARENTHESIS_SPECIAL=46
NAMED_PARENTHESIS_FUNCTIONS=47
NAMED_VAR=48
NAMED=49
NAMED_DOT=50
NAMED_CLASS_ARRAY=51
NAMED_OBJECT=52
NAMED_OBJECT_ARRAY=53
NAMED_ARRAY=54
GO_TO=55
GOTO_KEYWORD=56
PATH_STRING=57
QUOTED_STRING=58
STATEMENT_END=59
SEPARATOR=60
NOT=61
PRIVATE_ACCESS=62
APPEND_ADD=63
APPEND_SUBTRACT=64
PATH_START=65
OPEN_BRACKETS=66
CLOSE_BRACKETS=67
QUOTES=68
COMMENT_BLOCK_DECLARATION=69
WS=70
'{}'=21
'switch'=22
';'=59
'='=60
'!'=61
'::'=62
'++'=63
'--'=64
'^'=65
'{'=66
'}'=67
